3228564 
    178 ª
    602 á
    509 à
      3 ă
     39 â
     17 å
     13 ä
     10 ą
      8 ā
      1 ąą
      1 ååå
      1 äää
      1 ääd
      2 ªb
      1 àch
      4 àd
      1 ądz
      9 æ
      1 æf
      1 æzəməf
      2 âğâ
      1 ăh
      1 åhån
     16 ál
      6 àl
      2 áldd
      5 áls
      2 àm
      1 ăm
      1 åmål
      1 ámás
      1 àmmà
   5409 án
     19 àn
      3 ân
      1 ǎn
      1 än
      7 ān
      1 ạn
      1 ână
      4 áng
      1 ǎng
      6 āng
      7 ảng
      1 ānggǎng
      2 ångström
      1 ångströms
      1 ánh
     11 áns
      1 ánt
     13 áp
      2 ár
      1 àr
      2 àràd
      7 árpád
    228 ás
     17 às
      1 ăt
      1 ät
      2 ąt
      1 āt
      1 ątków
      1 áyán
      1 āz
      3 ɑ
      1 ɒ
      2 ɒstɪn
  13775 b
      6 bá
      2 bà
      2 bā
     12 báb
      1 bâc
      1 bæc
      4 bâgé
      1 bāgh
    165 bán
      1 bàng
      1 bāns
      3 bär
      1 bār
      3 bärg
      2 bärn
      1 bärndütsch
      1 bārrī
     71 bás
      4 bàs
      3 bât
      1 bāṭ
      1 bâtrăn
      1 báwr
      1 bɐjɾɐ
     48 bb
      1 bbâr
      2 bbás
      1 bbâth
      1 bbb
     25 bbc
      7 bbé
      1 bbī
      1 bbk
      5 bbl
      1 bbm
      1 bbn
     11 bbs
     41 bby
     54 bc
      2 bcm
      1 bcn
      3 bcpl
     97 bd
      1 bdb
     11 bdén
      2 bdh
      5 bdín
      1 bdó
      6 bdsm
     63 bé
      2 bè
      1 bê
      1 bě
      4 bę
     10 bèc
      1 bèch
      1 bécs
      1 bèèrgsch
      1 béhéty
      5 bèl
      1 bèlê
      1 bèls
   1688 bén
      1 bér
      3 bër
      2 bèrs
      1 béry
     30 bés
      5 bès
      1 bété
      1 bēth
      3 bèthlòc
      5 bètlòc
      1 bər
      1 bəzɑ
      4 bf
      1 bfc
      1 bfmv
      2 bfr
      1 bfv
      1 bg
     16 bh
      2 bhán
      1 bhm
      1 bhrt
      1 bhst
     96 bí
      1 bī
      1 bîc
      2 bích
      1 bílá
    268 bín
      1 bīngfǎ
      8 bình
      1 bíns
      2 bínské
      1 bīrūnī
     36 bís
      1 bɪs
      1 bɪst
      1 bɪʃt
      1 bjk
      3 björk
      4 björn
      1 bjørn
      2 bjt
      2 bk
     24 bl
      2 bláns
      7 blás
      1 bláthy
      1 blátǫnn
      1 blb
      1 blé
      2 błędów
     18 blés
     68 blín
     77 bló
      7 blón
      2 blūms
      1 bly
      4 blyth
     28 bm
      3 bmc
      1 bmg
     14 bmw
    303 bn
      2 bną
      1 bnān
     10 bng
      1 bnl
      5 bnp
      1 bnt
      1 bnychy
    558 bó
      1 bò
      1 bō
      1 bòd
      2 böhm
      2 böhr
      1 bók
      2 böll
    921 bón
      1 bòn
      2 bön
      1 bönnsch
      1 bóns
      3 bòns
      3 bór
      5 bòr
      2 bôrg
      8 bòrn
      3 bórz
     21 bós
     10 bòs
     18 bòsc
      4 bów
      1 bɔɑrɪʃ
      1 bɔsk
      1 bɔsx
      2 bɔxɔt
     24 bp
      2 bpm
      2 bq
    254 br
     64 brá
      1 brà
      1 bràchà
      1 brådd
      1 brådds
      1 brådn
      2 brāhīm
     17 brán
      1 brány
      9 brás
      2 bràth
      1 brd
     10 bré
     19 brés
      4 brès
      1 brës
      1 brétón
      1 brí
     52 brín
      1 brl
    125 bró
      1 bröd
      1 brød
     17 brón
      1 brsk
      1 brú
      1 brüch
      9 brück
      8 brühl
      1 brünn
     13 bry
      1 bʁø
    237 bs
      5 bsc
      5 bsd
      1 bsf
     51 bsh
      1 bshg
      2 bsk
      1 bsl
      5 bsp
      2 bss
      3 bst
      1 bsw
      1 bsy
      3 bsz
     16 bt
      1 bṭ
      1 bṭī
      2 bts
      1 btsy
      6 btt
     15 bú
      2 bû
     12 bū
      1 büll
      1 bún
      1 bûq
      1 bürg
      1 bürü
     51 bús
      1 bʊɐk
      4 bv
      1 bwh
      3 bwv
    115 by
      2 być
      3 byn
      2 byr
      4 byss
      1 bz
      1 bzh
      1 bzsch
   6333 c
      8 ℃
    239 ć
      6 ĉ
     21 č
     75 ç
      2 ḉ
     15 cá
      7 cà
      7 că
      4 cą
     22 çà
      1 cádíz
      1 cæ
    448 cán
      1 çán
      1 când
      2 cáns
      1 cânt
     25 cás
      3 càs
    192 cb
      1 cbbc
      1 cbc
      3 cbd
      1 cbgb
      2 cbm
      6 cbs
     68 cc
      1 čč
      4 ccán
      1 ccc
      2 cccc
      2 ccl
      1 ccm
      1 ccn
      1 ccò
      1 ccón
      2 cctld
      1 ccvm
      1 ccy
      1 ccymys
    161 cd
      1 cdb
      6 cdc
      1 cddl
      1 cdj
      2 cdn
     10 cds
     13 cé
      1 cê
      4 cę
     46 cén
      1 çĕnĕ
    183 cés
      3 cès
      1 cês
     97 cf
      1 cfb
      1 cfcs
      3 cff
      1 cfln
      6 cfm
      4 cfnm
      2 cfny
      1 cfr
      1 cfsp
      4 cg
      5 cgpm
      3 cgs
      6 cgt
   2970 ch
     18 chá
      3 chà
      1 chāhār
      1 châkr
    225 chán
      2 cháng
      1 chángchéng
      1 châtél
      1 chcl
      3 chd
      1 chdüütsch
     14 ché
     43 chén
      7 chés
      1 chès
      1 chh
      3 chí
      1 chîd
     52 chín
      2 chís
      3 chl
      1 chly
      1 chmà
      1 chn
      1 chnsää
      1 chnts
     74 chó
      2 chöd
     45 chón
      1 chóngqìng
     38 chós
      5 chów
      2 chp
     32 chs
      1 chsân
      1 chst
     20 chstätt
    263 cht
     13 chthys
      3 chts
      2 chủ
      3 chữ
      2 chún
      1 chův
      1 chx
     11 chy
      1 chý
      1 chynsky
      5 chys
      9 cí
    326 cín
     11 cíns
      2 cís
      1 çɪʃəs
      1 cj
      6 cjc
   1937 ck
      3 cká
      1 ckbyrd
      1 ckch
      2 cké
      1 ckés
      1 ckh
      2 ckl
      1 ckmühl
      2 ckr
     86 cks
      1 cksn
      1 ckt
      1 ckx
     99 cky
      6 cký
     35 cl
      1 clă
      3 clán
      2 clc
      3 clé
      2 cléry
     13 clés
      3 cll
      4 cló
     14 clón
      1 clós
      1 clp
      1 cls
      1 clwb
      2 clwyd
    581 cm
      4 cmnf
      1 cmp
      2 cms
      1 cmv
     37 cn
      2 cnc
      1 cnh
      1 cnmc
      1 cnn
      1 cnrs
     64 cnt
      1 cny
   1442 có
      3 çò
    176 cón
      2 cộng
      1 còp
      5 còr
     10 cós
      1 còs
      2 còt
      6 còth
      3 còths
      8 cp
     10 cpc
      1 cpó
      1 cpr
      2 cps
     56 cq
      7 cr
      2 crán
      1 crátôr
     12 crécy
      3 crí
     10 crín
      4 crj
      1 crml
      2 crón
     17 crós
      2 crs
      7 crún
      5 crv
      1 crw
     14 cry
    453 cs
      1 csábrág
      2 csáky
      1 csc
      1 csd
     10 csm
      1 csn
      1 csp
     12 css
      4 cst
    135 ct
      1 ctæ
      1 ctán
      1 ctc
      1 cté
      4 ctín
    154 ctó
      1 ctón
      1 ctp
     68 ctrón
     19 cts
      3 ctú
      3 ctv
      3 cty
     10 cú
     20 cún
     22 cús
     14 cv
      2 cvc
      2 cvé
      1 cvltvs
      1 cw
      2 cx
      1 cxc
      4 cxcv
    118 cy
      6 cyd
      2 cymry
      7 cyr
      2 cys
     69 cz
      4 czą
      2 czę
      2 czką
      3 czny
      2 czów
      2 czyć
 270421 d
      2 ḑ
      1 đ
      1 ḍ
      8 ð
    346 dá
     22 dà
      4 dă
      1 då
      1 dä
      1 đà
      1 dàchl
      2 ḍād
      1 dåg
      1 dàl
     19 dāl
     18 ḏāl
    203 dán
      1 đảng
      1 dànn
      4 där
      9 dás
      5 dàs
      2 dās
      1 dát
      1 dɐ
      1 dɐjɾɐ
      1 dɒpɛʃt
      9 db
      1 dbms
    110 dc
     82 dd
      1 ddām
      1 ḍḍán
      1 ddh
      6 ddì
      1 ddín
      1 ddn
      8 ddr
      1 dds
      2 ddt
      1 ddús
     45 ddy
     37 dé
      5 dè
      1 dë
      1 déby
      1 děčín
      6 déjà
      8 dék
      1 dèl
     52 dén
      2 dèn
      1 dēngfēng
      1 dér
      7 dèr
     12 dër
    101 dés
     99 dès
      3 dēs
     15 dèth
      6 dèths
      1 dēv
      1 ðə
      1 dɛn
      5 df
      1 dfb
      1 dfdr
      1 dfk
     50 dh
      2 dhkp
      1 dhl
      4 dhrán
      1 dhrs
      2 dhún
    143 dí
      1 dì
    119 dín
      5 dīn
      3 đình
      1 định
      1 díns
     50 dís
     12 díz
      1 dɪŋɐ
      1 dɨ
     28 dj
      5 djdj
      2 djs
      1 dk
      1 dkv
     29 dl
      1 dlcm
      1 dlr
      3 dly
     16 dm
      1 dmé
      2 dmx
     22 dmytryk
     66 dn
      2 dną
      2 dné
      4 dní
      2 dník
      3 dns
      6 dny
      2 dný
      2 dnych
      2 dnykh
    812 dó
      1 dö
     12 dō
      1 dõã
      5 dòc
    261 dón
      6 dôn
      1 dòng
      4 đồng
     43 dós
     18 dòs
      1 dów
      1 ðɔ
      1 dɔʁtmʊnt
      1 dɔʏ
      3 dp
      1 dpf
      4 dpz
     53 dr
     32 drá
      8 drà
      1 drågàdà
      1 drăgúţ
     21 drán
      2 drás
      1 dräsdn
      1 dré
      2 dręcznych
     13 drén
      9 drés
      1 drës
      4 drí
      7 drín
      1 drís
      2 drm
      9 dró
     65 drón
      4 drós
      1 drt
      1 drún
      6 dry
      1 drylts
      1 dryw
    151 ds
      1 dš
      1 dság
      1 dsb
      2 dsch
      4 dsk
      4 dské
      2 dsky
      1 dsl
      1 dslân
     11 dsm
      1 dsp
      1 dšṛt
      1 dss
      1 dst
    216 dt
      1 dtd
     79 dth
      2 dthåb
      3 dts
      2 dtús
      2 dtv
      3 dtz
     10 dú
      2 dù
      3 dû
      1 dúls
      1 dûm
      1 dūmō
      6 dún
      4 dùn
      1 dūn
      2 đường
      1 düörpm
      2 dús
      1 dűs
      1 dütsch
      2 dv
     34 dvd
      1 dvds
      2 dw
      1 dwc
      7 dwór
      1 dx
    327 dy
      5 dyck
      4 dyk
      1 dykh
      2 dykt
      4 dymyr
      2 dyn
      1 dyrr
     11 dys
      1 dyth
      1 dyz
      1 dʏsəldɔɐf
     17 dz
      1 dzhüün
      1 dzyn
   1179 é
     37 è
     29 ĕ
      1 ê
      1 ế
      1 ề
      5 ě
     13 ë
      2 ȩ
      2 ḝ
     22 ę
      9 ē
      2 ęc
      2 ędzy
      1 ėė
      1 ęę
      1 ég
      7 èg
      2 égly
      1 ēī
      1 ējí
      2 éké
      1 èkó
      2 ększą
    102 él
      9 èl
     11 ël
      1 ēl
     16 èlh
     29 éll
      8 élls
      1 ëlls
      4 éls
      3 ëls
      2 ém
      1 êm
      3 ệm
  15300 én
     21 ên
      7 ền
     19 ën
     13 ện
      1 énc
      5 éns
      2 ëns
      3 ént
      3 ér
     83 èr
      1 ěr
     11 èrm
      6 èrn
      4 èrp
      1 érs
      8 èrs
      3 èrt
      1 ërzësch
  11122 és
     31 ès
      1 ês
      4 ēsc
     11 èst
      2 ét
      3 èt
      4 ët
      8 ệt
     14 été
      2 étés
      6 èth
      4 étréchy
      1 étz
     70 évry
      2 èyn
      1 éz
      1 êz
      5 ə
      1 əʊ
     16 ɛ
      1 ɛn
   2940 f
     12 fá
      5 fà
      5 fă
      2 fā
     27 fán
      1 fängst
      1 fängt
      1 fāngyán
      1 făr
      1 färdd
      1 fårö
      7 fás
      1 fåtölj
      1 fɑ
     15 fb
      1 fbc
      1 fbp
      1 fbx
    240 fc
      1 fcb
      1 fcc
      2 fck
     10 fd
      1 fdgb
      1 fdgr
      1 fdj
      1 fdp
      2 fdpfdpfdpfdp
    157 fé
      1 fè
      1 fèl
      1 fén
      1 fēng
     37 fés
      1 fɛst
      1 fɛʃt
    274 ff
      3 ffà
      1 ffä
      1 ffán
      2 ffàn
      1 ffäzàl
      7 ffé
      4 ffè
      3 ffhs
      2 ffl
      1 ffp
      1 ffr
      1 ffré
      1 ffrè
      1 ffrès
     33 ffs
      7 fft
     11 ffy
      2 fg
      1 fgc
      1 fgsc
      6 fh
      1 fhm
     28 fí
     16 fín
      4 fíns
      1 fĭr
     15 fís
      1 fíz
      1 fj
     18 fk
      1 fkk
     28 fl
      8 flà
      1 flå
      1 fläääsch
      2 flán
      2 fläsch
      4 flí
      1 fll
      1 fló
      9 flón
      1 flq
      1 fls
      2 flühr
      1 flùr
      1 flw
      7 fly
      3 flylân
      5 flynn
      4 flynt
     45 flysch
      4 flysh
      7 fm
      3 fmà
      1 fmg
      4 fn
      1 fnc
      1 fncón
      1 fnfl
      1 fng
      1 fnl
      1 fnnc
     19 fó
      1 fő
      1 fòc
      1 föhn
      2 föhr
      1 föjd
     40 fón
      2 fònt
      3 för
      1 fórt
     11 fòrt
      1 fôs
      1 fővám
      1 fɔ
      4 fp
      2 fpr
      1 fpz
      1 fqm
     25 fr
     61 frán
      1 fränk
      1 frb
     20 fré
      2 frén
      1 frèn
      2 frín
     14 fró
      1 frq
      1 frs
      4 fry
      1 frybùrg
      5 frysk
      2 fryslân
     22 fs
      2 fsd
     12 fsf
      2 fsgrün
      6 fsh
      3 fsí
      1 fsís
      6 fsky
      1 fsln
      1 fsm
      1 fst
      2 fsv
    322 ft
      1 ftí
      1 ftp
      3 fts
      1 fú
      2 fǔ
      1 fũ
      2 fūd
      1 fülöp
      2 fünf
     26 für
      2 fürdő
      9 fürth
     21 fús
      1 fūzǐ
      9 fv
      4 fw
     16 fx
      1 fxww
     22 fy
      1 fydd
      1 fyy
      2 fz
   2193 g
      1 ğ
      4 ĝ
      1 ġ
      1 ģ
      6 gá
     17 gà
      1 gă
      1 gâ
      1 gàd
      1 gäh
      2 gähds
      1 gähsd
      1 gály
     44 gán
      1 gáns
      1 gány
      1 gáp
      1 ġār
     12 gás
     15 gàs
      1 gås
      1 gât
      1 gâté
      2 gáyz
     11 gb
      4 gbc
      1 gbp
      1 gbr
     95 gby
      7 gc
      2 gd
      1 gdán
      1 gdánsk
      4 gddr
      1 gdf
      3 gdp
      1 gdúnsk
      2 gdy
      8 gé
      2 gê
      5 gė
      2 gę
      2 gē
      1 gẽh
      2 gémìng
      2 gén
      1 génòs
      7 gèr
      1 gêr
      2 gèrm
      3 gèrms
      1 géry
     16 gés
      7 gès
      1 gės
      1 gèx
      6 gf
      1 gfdl
      1 gfk
     56 gg
      1 ggäll
      4 ggròs
     13 ggs
      7 ggy
    337 gh
      2 ghby
      2 ghly
      2 ghn
      4 ghs
      1 ghsh
    402 ght
      1 ghth
      2 ghtly
      4 ghtry
     33 ghts
     13 ghty
      4 ghy
      7 ghz
      3 gí
      4 gín
      6 gïrgïs
      1 gís
      1 gītā
      1 ğır
      2 gj
      2 gją
      3 gk
     28 gl
      2 glán
      1 glás
      1 glbt
      1 glé
      1 glés
     46 glí
      1 ğlıq
      4 gll
      1 gln
      4 gló
      1 glœt
      1 gløgg
      1 glòs
      1 glp
      1 glt
      5 glück
      5 gly
      2 gły
      5 gm
     32 gmbh
      1 gmly
      3 gmt
      3 gmünd
    784 gn
      7 gné
      1 gnè
      1 gnē
     31 gnés
      5 gnès
     29 gnó
      1 gnōl
      1 gnós
      1 gns
      1 gnss
      4 gnús
     71 gny
   1343 gó
      2 gò
      1 gō
      3 gök
      6 göktürks
      2 gół
  10022 gón
      1 gōng
      2 góns
     12 gòr
     19 gós
     21 gòs
      3 götz
      5 gów
     34 gp
     69 gpl
     13 gplv
     16 gps
      1 gqïns
    159 gr
      1 grá
      2 gră
      2 grád
      1 gråmstätt
      4 grán
      1 grás
     13 gré
      1 grés
      1 grès
      1 grí
     89 grín
      1 grīz
    135 gró
      1 grò
      2 gród
      1 grød
      3 grón
      1 grön
      1 grönt
      1 gròs
      1 grs
      1 grúps
      1 grütt
      1 grw
     92 gs
      1 gsby
      2 gsk
      5 gsm
      2 gssää
      1 gst
      6 gsy
     42 gt
      1 gtl
      6 gtp
      1 gts
      8 gú
      1 gù
      1 gü
      1 gúán
     56 güé
      2 güén
      4 güèrs
    206 güés
      2 gül
      2 gülgülü
    287 gún
      1 günz
      1 gürcü
      3 gürz
      3 gús
      1 gvr
      3 gvs
      3 gw
      1 gwä
      1 gwh
      5 gwr
      1 gwyn
      1 gwynn
      1 gŵyr
      1 gwythr
     48 gy
      1 gym
      2 gynt
      1 gyógyfürdő
     10 győr
      1 gyõr
      1 györffy
      1 györgy
      1 győző
     10 gyps
      1 gypsy
      4 gypt
      1 gyr
      3 gyü
      1 gzm
      1 ɡrɛtəl
      1 ɡʁœð
      1 ɡʁʊpə
      1 ɣt
   1277 h
      4 ĥ
      2 ḩ
      1 ħ
      4 ḥ
     15 há
      1 hà
     12 hā
      2 ḥá
      8 ḥā
      1 ḫā
      1 hács
      2 ḥādjdj
      1 hænsəl
      1 håfström
      1 hály
      1 hálych
     16 håm
      1 hām
     19 hán
      1 háng
      2 hạnh
      3 hány
      1 hànyáng
      2 hànyǔ
      1 hànzì
      1 hăqōb
      3 här
      1 hârûn
      1 háry
      6 hàs
      1 hāvīrá
      1 ház
      1 hɑ
      2 hb
      4 hc
      9 hcl
      1 hcn
      9 hd
      1 hdd
      4 hdí
      1 hdj
      3 hdl
      1 hdtv
      6 hé
      1 hè
      1 hê
      1 hĕlm
      2 hén
      2 hénán
      1 hér
      1 hērē
      1 hèrn
      2 hérvár
      1 hérvölgy
      1 héry
      1 hès
      7 hf
      2 hfc
      2 hfls
      1 hfn
      1 hfx
      3 hg
      2 hh
      1 hhv
      5 hí
      1 híd
      2 hín
      2 hís
      1 hístōr
      4 híz
     73 hl
     66 hlfs
      1 hljô
      1 hlm
      3 hly
     47 hm
      1 ḥm
      9 hmā
      2 hmán
      1 ḥmān
      1 hmnzs
     23 hms
      3 hmûd
   1106 hn
      2 hnà
      1 hněv
      1 hnk
     47 hnny
      6 hns
      2 hnt
      1 hny
      4 hô
      1 höglwörth
      1 högsjö
      1 hôh
      1 høj
      3 hölzl
      1 hồng
      1 hörn
     17 hòrt
      3 hós
      5 hòs
      3 hősök
      1 høvd
      1 höyük
      1 hɔɪt
      5 hp
      1 hq
     79 hr
      1 hrā
      2 ḥrā
      2 hrān
      9 hrí
      1 hrn
      3 hrs
      7 hrt
      1 hry
     20 hs
      1 hsb
      1 hsh
      1 hsk
      1 hsn
      1 hsp
      2 hst
      1 hsün
      1 hsv
     22 ht
      4 htm
     24 html
      2 hts
     42 http
     19 https
      1 htúró
      2 htv
      1 hù
      1 hü
      1 húd
      2 hūd
      1 hüé
      1 hüf
      7 hún
      1 húns
      1 hướng
      1 hürth
      2 hûs
      2 hütt
      1 hv
      2 hvé
      6 hvv
      1 hwk
      1 hww
      1 hxc
     24 hy
      3 hyá
      3 hyd
      2 hymn
      2 hyzyl
      8 hz
      1 ʻīd
    669 í
      2 ì
     12 ĭ
      2 ǐ
     10 ï
      1 į
      7 ī
      1 íbh
      2 ïby
      7 ïc
      8 íd
      5 ïd
      1 ïdēs
      3 ïf
      1 įį
      1 ïkh
     11 íl
      7 îl
     64 ïl
      2 īl
      1 íls
      1 ïls
      1 ïm
    564 ín
      1 în
      4 ïn
      1 īn
      3 ìnéng
      1 ínōn
      4 ïns
      1 ïnyà
      2 ír
     11 ïr
   4292 ís
      1 îš
      5 ïs
      1 īs
      1 ísc
     14 ît
      6 ït
     25 íz
      1 ìzhǔyì
      1 ı
      6 ɪ
      1 ɪkɑ
      1 ɪl
      3 ɪn
      1 ɪs
      1 ɪt
      1 ɪzək
      2 ɨ
    970 j
      4 ĵ
      7 já
      2 jà
      5 jã
     10 ją
      4 jąc
      4 jących
      2 jął
      1 jämshög
     26 ján
      3 jàs
      1 jásbúcsú
      1 jbt
      4 jc
      2 jčí
      2 jck
      1 jcm
      2 jczyk
      3 jd
      3 jé
      5 jë
      1 jén
      1 jér
      1 jɛd
      1 jɛt
      3 jff
      3 jfk
      1 jhs
      5 jí
      1 jín
      1 jīn
      2 jīng
      1 jǐngdé
      1 jís
      8 jj
     34 jk
     11 jl
      1 jlân
      2 jm
      1 jmb
      1 jmjb
     43 jn
      2 jñā
      1 jnj
      9 jó
      1 jö
      4 jō
      2 jóc
      1 jòj
    152 jón
      2 jörg
      1 jørn
      2 jós
      1 jów
      4 jp
     14 jpg
    174 jr
      1 jrd
      4 js
      1 jsf
      1 jská
      2 jsm
      1 jstán
      2 jszy
      2 jszym
     13 jt
      1 jtěch
      1 jû
      1 jų
      8 jún
      4 jūrō
      2 jvm
      1 jvx
      3 jwst
      2 jynx
      1 jyväskylä
      1 jzy
   3025 k
      2 ķ
      3 ká
      1 kà
      1 ką
     12 kā
      2 kács
      4 kádár
      1 kænbɹə
      2 kāf
      1 kàffà
      1 kàffàn
      1 kākā
      1 kākāpō
      1 kálmán
      3 kán
      1 kāpīsā
      9 kármán
      3 kás
      1 käs
      1 kɐ
      1 kɐmɐɾɐ
      1 kɒn
      1 kɒvəlɛvɪtʃ
     26 kb
      1 kbl
      2 kc
      3 kch
      1 kchb
      1 kd
      2 kdf
      4 ké
      4 kè
      1 kê
      1 kë
      2 kē
      1 kẻ
      1 kēf
      2 kēļ
      1 kén
      1 kèn
      4 kés
      5 kës
      1 kə
      1 kərd
      1 kɛ
      1 kf
      1 kfw
    283 kg
      3 kgb
      1 kgc
    170 kh
      5 khán
      1 khân
      1 kʰɛmnɪt
     10 khs
      3 kht
      1 khūl
      2 khxán
      8 khz
      1 kï
      1 kíll
      1 kīm
      1 kīmə
     31 kín
      3 kís
      1 kĭs
      2 kîzîl
      1 kı
      2 kıbrıs
      2 kımı
      1 kın
      1 kɪhɑ
     12 kj
      1 kjøt
      1 kjsvfkvkb
     14 kk
      1 kkhī
      1 kks
      1 kktc
      4 kl
      1 klát
      1 klễs
      2 klɪ
      1 kln
      8 klós
      1 klt
      6 kly
     38 klyn
      1 klynn
  26448 km
      1 kmá
      1 kmâ
      5 kmål
      5 kms
      1 kṃt
      5 kn
      5 knörr
      1 kó
      1 kócz
      1 kœm
      2 köktürks
      1 kölln
      4 köln
      2 kölsch
      4 kón
      1 kǒng
      1 kōng
      2 kǒngzǐ
      1 kôô
      1 kööm
      2 köprüsü
      9 kör
      1 körút
      4 kós
      1 kötü
      7 ków
      1 köy
      1 közép
      1 közgyűlés
      2 kɔɲskɔ
      1 kp
      1 kpc
      6 kpd
      5 kpwt
     19 kr
      1 krc
      1 krītī
      4 krk
      3 krün
      3 kry
      1 krym
      1 krzy
    138 ks
      1 ksár
      1 ksch
      1 kschy
      1 ksfjbkj
      1 ksmål
      2 kst
     43 kt
      1 ktb
      2 ktę
      1 ktgw
      4 który
      2 których
      2 którzy
      7 ktú
     12 ktx
      1 kty
      7 kú
      1 kŭ
      1 kų
      2 küärük
      1 kücük
      2 küçük
      1 kúh
      2 kv
      1 kvg
     15 kw
      4 kwh
      7 ky
      1 ký
      3 kyïv
      3 kyll
      6 kyō
      2 kyūshū
      2 kyy
      3 kz
 197123 l
      1 ľ
      2 ļ
     30 ł
      2 ŀ
    263 lá
     97 là
      1 lă
      2 lâ
      1 lấ
      2 lä
      4 lā
      2 ļā
      2 lâc
      1 læ
      1 làffà
      1 lág
      1 lágy
      1 láh
      1 lák
      2 lāl
      2 lâm
      4 lām
   4146 lán
      3 làn
      4 lân
      1 län
      1 lánchíd
      3 láns
      3 lány
      1 lárd
     69 lás
      1 láš
     37 làs
      1 lāsà
      1 lászlé
      8 lászló
     15 lb
      1 lbá
      7 lbà
      1 lbă
    249 lbán
      4 lbás
      2 lbász
      2 lbés
      5 lbín
      1 lbl
      1 lbląg
      1 lbnl
      3 lbó
     10 lbón
     10 lbrús
      2 łbrzych
      4 lbs
      1 lbst
      1 lbúm
     10 lby
     60 lc
     10 lç
      1 lcà
     91 lcán
      1 lcd
      2 lcés
     47 lch
      1 lchón
      1 lchús
      1 lchyk
      4 lcín
      5 lck
     20 lcó
     74 lcón
      2 lcr
      1 lcs
      8 lcún
      2 łcz
   1028 ld
      1 ldá
     11 ldà
      1 ldä
    183 ldán
      2 ldáns
     34 ldés
      1 ldgjá
      1 ldk
      1 ldn
     25 ldó
     31 ldón
      1 ldörp
      3 ldós
      1 ldpd
     10 ldrá
      3 ldrán
      6 ldry
      3 ldrych
     53 lds
      3 ldstyn
      1 ldszky
     26 ldt
      5 ldú
      3 ldún
      3 ldütsch
      1 ldwâld
      1 ldwych
     12 ldwyn
      9 ldy
      1 ldybės
      3 ldytsch
     66 lé
      1 lè
      8 lė
      2 lę
      1 lē
      1 lék
      3 lèl
      4 lém
      1 lèm
     95 lén
      1 lénárd
      1 lény
      8 lèr
      3 lèrm
    108 lèrs
      5 léry
    250 lés
     39 lès
      3 lês
      2 lės
      3 lévy
      1 lə
      1 lən
    333 lf
      7 lfàs
      4 lfés
      6 lff
      2 lfí
     23 lfín
      1 lflüh
      2 lfly
      1 lföld
      2 lfóldy
      9 lfp
      1 lfr
      2 lfrēds
      4 lft
      1 lfy
      3 lg
      3 lgán
      1 lgár
      4 lgás
     18 lgbt
     22 lgó
      3 lgpl
      6 lgré
      8 lgtb
      1 lgú
      6 lgún
    164 lh
      7 lhèm
      3 lhèr
      1 lhés
      1 lhjálmr
      9 lhós
      2 lhs
      6 lhwch
    292 lí
      7 lì
      2 lī
      1 līm
    531 lín
      1 líndz
      1 línjì
      5 líns
    243 lís
      1 lítēs
      1 līvõ
      1 līvõd
      1 lı
      6 lj
      1 ljã
      1 ljô
    223 lk
      1 lká
      1 ľká
      5 ľké
      5 lkh
      1 lkín
      6 lkl
      1 lköz
      1 lks
      5 lky
   6035 ll
      1 ḷḷ
    207 llá
     83 llà
      6 lláh
      9 llāh
   5900 llán
      9 llás
      4 llàs
      1 llbó
      3 llbò
      2 llc
      1 lld
      3 lldór
     65 llé
      4 llè
    271 llén
      1 llér
     21 llért
    179 llés
    118 llès
      1 llhd
    111 llí
      1 llì
     51 llín
      1 lll
      8 lln
      1 llnl
    668 lló
      3 llò
   1671 llón
      1 llór
     55 llós
     13 llòs
   4241 lls
      1 llsch
      1 llstät
      8 llstätt
      7 llström
      1 llswā
      1 llt
      2 llún
      8 llús
     11 llví
      4 llvís
    420 lly
      1 llycrós
      5 llyr
      2 llŷr
      6 llys
    298 lm
    141 lmán
      1 lmásy
      1 lmds
      1 lmé
     45 lmén
     22 lmés
      1 lmès
      1 lmmjvsd
     13 lmó
      9 lmö
     22 lmón
      1 lmóns
     17 lms
      1 lmütz
      1 lmxjvsd
      1 lmy
      1 lmyc
      1 lmycs
     85 ln
      9 lnb
      3 lnfs
      1 lní
      2 lnnk
      4 lny
      1 lný
      3 lnyk
      1 lnytsky
      4 lº
    437 ló
     19 lò
      4 lô
      1 lō
      1 lòd
      2 löd
      8 łód
      1 lòg
    953 lón
     19 lós
     36 lòs
      1 lösch
      1 löss
      1 löß
      3 lòt
      1 löv
      3 löw
     68 lp
      2 ℓp
     21 lpás
      4 lpàs
      3 lpb
      1 lpc
      1 lpcr
      2 lpddr
      1 lpfl
      1 lpfr
      1 lpgr
     80 lph
      1 lphr
      4 lpí
     58 lpín
      1 lpís
      2 lpm
      3 lpó
      1 lpón
      1 lppd
      1 lpps
      2 lppt
     10 lps
      1 lpsj
      1 lpsr
      2 lpy
      1 lq
      1 lqúll
      2 lqún
      3 lr
      1 lrá
      6 lrà
      2 lràs
      1 lrô
      4 lry
  29051 ls
      1 lsà
      1 lsárlón
      1 lsàss
      1 lsb
      2 lsch
      1 lsd
      1 lsfw
     30 lsh
      1 lsín
      8 lsk
      2 lskę
      1 lskjær
      2 lsky
     16 lsó
    115 lsón
      1 lsryp
      1 lss
      6 lst
      2 lstèr
      1 lsztyn
    566 lt
      1 ltà
      3 ltă
      1 ltâ
     12 ltán
      1 lṭān
     13 ltd
      2 lté
     15 ltés
     45 lth
      1 ltı
      5 ltl
      2 ltmühl
     55 ltó
      1 ltón
     62 ltrán
      1 ltré
      2 ltró
      1 ltrón
     17 ltrú
      1 ltry
     12 lts
      1 ltv
      3 lty
      2 ltyr
     20 ltz
      4 ltzürükü
     43 lú
      1 lù
      1 lǔ
      5 lü
      1 lübęk
      8 lübü
      6 lücht
      1 lück
      1 lūf
      1 lügt
     91 lún
      1 lūn
      2 lúns
     17 lús
      1 lûs
      1 lūž
     40 lv
     41 lván
      9 lvés
      2 lví
      1 lvì
      7 lvín
      3 lvís
     16 lvó
      4 lvós
      3 lvs
      1 lvy
      9 lvyn
      2 lw
      5 lwch
      4 lwf
      8 lwów
      8 lwyn
      6 lx
      1 lxgb
      2 lxx
    331 ly
      1 lý
      4 ły
      1 lyân
      1 lyān
      1 lyás
      1 lybæk
      3 lybs
      1 lych
      3 lyk
     18 lym
      1 lyms
     99 lyn
     17 lynch
      2 lyng
      1 lyngby
     21 lynn
     53 lynx
     26 lys
      1 lyss
      1 lyst
      4 łysz
      1 lyx
    225 lz
      1 lzà
      8 lzán
      1 lzhás
      1 lzk
     18 lzó
     11 lzón
      3 lzp
      2 lzy
      2 ɫ
      6 ʎ
      1 ʎɪ
  18369 m
     17 mª
     91 má
     11 mà
      5 mă
      2 mâ
      1 mā
      2 mætə
      3 mäls
      1 málstöð
      1 mắm
   6065 mán
      1 mân
      2 mãn
      1 mână
      6 máns
      1 mânt
      1 mǎnzú
      2 mâr
      1 mārs
  10993 más
      2 máš
      8 màs
      1 măt
      2 mátyás
      2 mɐ
      1 mɒɟɒɾ
     92 mb
     21 mbán
      1 mbärch
      2 mbás
      1 mbăt
      3 mbé
      2 mbén
      6 mbèrt
      4 mbéry
      2 mbés
      4 mbh
      1 mbí
      2 mbl
      1 mblán
      1 mblé
      2 mblés
      2 mbló
     10 mblr
      2 mbly
      1 mblyn
     12 mbó
     11 mbón
      6 mbr
      2 mbrán
      2 mbrás
      2 mbrèn
      2 mbrés
      1 mbrès
      1 mbrí
    139 mbró
      8 mbrón
      4 mbrós
      5 mbrú
      1 mbrús
      8 mbrym
     13 mbs
      1 mbt
      1 mbtc
     17 mbú
     29 mbún
      1 mby
      6 mbyx
     66 mc
      3 mcg
      1 mcm
      1 mcr
      3 mcy
      1 mczyk
     17 md
      2 mdb
      1 mdj
      1 mdp
    146 mé
      1 mē
      1 mémnôn
    111 mén
      1 mèn
      1 méns
      3 mént
      2 mér
      6 mèr
      1 mércé
      6 mèrs
   3595 més
      3 mès
      1 məns
      6 mf
      1 mflón
      1 mfó
     43 mg
      1 mgāl
      1 mgcl
      1 mgẽh
      1 mglw
      3 mgm
      1 mgp
      6 mh
      1 mhcb
      2 mhí
      1 mhór
      2 mhp
      4 mhrán
      1 mhyr
     28 mhz
     54 mí
      1 mī
      1 míén
      1 mîkhā
      1 mīls
      1 mîmâr
    783 mín
      3 mīn
      1 mìnn
      8 míns
      2 mír
      1 mīr
      1 mírzá
    129 mís
      1 mîs
      1 mɪçəl
      2 mj
      1 mjnjs
     10 mk
      1 mkín
      3 mks
     14 ml
      1 mlb
      1 mlc
      1 mlī
      1 mlnc
      1 mls
      2 mlyn
    347 mm
      4 mmà
      2 mmán
      2 mmbô
      1 mmé
      4 mmhg
      1 mmì
      1 mmís
      1 mml
      2 mmmmm
      1 mmx
     94 mmy
      1 mmys
     19 mn
      1 mná
      4 mné
      1 mně
      3 mnq
      1 mnt
      4 mny
      1 mný
    373 mó
      1 mò
    773 món
      1 mông
      1 môô
      1 mór
      2 môr
      1 môrçôls
     28 mós
      3 mòs
      1 mōs
     18 mów
      1 móyè
    300 mp
     13 mpán
     18 mpás
      3 mpàs
      1 mpc
     12 mpés
     11 mpf
      7 mph
      3 mphry
      2 mpín
      2 mpìón
      1 mpl
      8 mplén
     14 mplín
     97 mpló
      2 mplón
      1 mpls
      2 mply
      1 mpn
     18 mpó
     38 mpón
      1 mpòrt
      1 mprán
     11 mprén
     62 mpró
      2 mprón
      1 mprún
     58 mps
      1 mpt
      3 mptòrt
      2 mpty
      7 mpú
      1 mpúés
      1 mpús
      4 mpy
      1 mpyr
      2 mq
     62 mr
      2 mrān
      1 mrc
      1 mród
      1 mrón
      1 mrr
     26 mrs
      1 mry
      1 mrys
    557 ms
      1 msān
      1 msby
      1 msés
      1 msg
      2 msh
      1 mshk
      2 mshügl
      1 msjö
      4 msk
      1 mšk
     11 msky
      7 mslm
      2 msn
     45 msnm
      4 msø
      3 mst
      5 msx
     67 mt
      1 mţ
      5 mț
      1 mtât
      1 mtbf
      2 mtc
      3 mté
      1 mtè
      1 mtk
      2 mtó
      2 mtr
      6 mts
     11 mtv
     10 mú
      3 mù
      1 mühl
      2 můj
   1098 mún
      1 münchh
      1 münd
      1 múns
      1 mường
     12 mús
      1 mūs
      2 mûsâ
      1 mūsà
      3 mūsā
      4 mv
     10 mvp
      3 mvr
     14 mw
      1 mwh
      2 mwmbwls
      1 mx
    228 my
      2 mych
      1 myl
      3 myō
      2 myr
    153 mys
      1 myshl
      4 mysl
      1 mysł
      1 myšl
      2 mysql
      1 mʏnstɐ
 524011 n
      2 ℕ
     16 ń
     16 ň
     16 ñ
      2 ņ
      1 nª
     50 ná
      7 nà
      7 nă
      1 nâ
      1 nå
      5 ną
      3 nā
      5 ñá
      1 nächst
      1 næn
      1 næs
      1 någln
      1 náh
      1 nāḥūm
      2 nął
     41 nán
      3 nân
     33 ñán
      1 nẵng
      2 nántúl
      4 nár
      3 nār
      2 närzt
    504 nás
      1 náš
     10 nàs
      3 näs
      1 nâth
      1 nɑt
      6 nb
      3 nbás
      1 nbb
      1 nbc
      1 nbɛɐ
      1 nbl
      2 nblán
      7 nbp
     20 nbr
      1 nbrück
      1 nbürg
      2 nby
    359 nc
    485 nç
      4 ncá
      1 ncà
      1 ncă
     16 nçà
      3 ncán
     12 ncé
      3 ncén
   9486 ncés
    128 nch
      1 ñch
     21 nchán
      1 nchás
      3 nché
      9 nchén
     20 nchés
      3 nchès
      1 nchís
      1 nchìs
      1 nchíz
     21 nchó
      1 nchō
     97 nchón
      1 nchós
      1 nchs
    205 nchú
     33 nchús
      1 nchút
      1 nchy
      8 ncín
     10 nčín
      1 nčínský
     57 nck
      2 ncks
      4 nclán
      3 ncló
     86 nclús
      1 ncnn
     56 ncó
      5 nçó
    159 ncón
      3 ncós
      3 ncr
      1 ncrăm
     67 ncs
      1 ncsén
     17 nct
      1 nctæ
     18 nctī
      1 nctón
      7 ncún
     83 ncy
      1 nçylyk
      1 nczák
      1 nczúr
      2 nczy
   4185 nd
      1 ndál
      3 ndán
      2 ndás
      2 ndby
     19 ndé
      1 ndë
     25 ndén
    903 ndés
      1 ndès
      2 ndèth
      2 ndfly
      6 ndh
      5 ndí
     15 ndín
      1 ndís
      3 ndj
      1 ndkäs
      4 ndl
      1 ndln
      3 ndly
    394 ndó
      4 ndō
    199 ndòm
    225 ndón
      7 ndós
      4 ndòs
     25 ndr
     87 ndrá
      1 ndrà
     50 ndrán
      9 ndrás
      4 ndràs
     10 ndrássy
     73 ndré
    142 ndrés
      1 ndrès
      1 ndrí
      1 ndrín
      1 ndró
     41 ndrón
      5 ndróns
      1 ndrós
      5 ndry
    178 nds
      1 ndsch
      1 ndsk
      2 ndsmål
      4 ndström
     26 ndt
      1 ndtvl
     26 ndú
      1 ndū
     35 ndús
    168 ndy
      1 ndyk
      3 ndz
    119 né
      2 nê
      9 në
      3 nė
      3 ñé
      1 nēd
      1 něk
      1 néll
      2 něm
      1 némès
      8 nén
     13 ñén
      1 népfürdő
      1 nèr
      1 nēr
      1 nérès
      3 nèrs
  13357 nés
     59 nès
     14 nês
      3 nës
     21 ñés
     19 nèst
      1 nētēs
      1 nə
      1 nɛdɪk
      7 nf
      3 nfèrt
      2 nfín
     14 nfl
      1 nfly
      5 nfó
      7 nfrán
      1 nfrén
      2 nfy
  13435 ng
      4 ngà
      1 ngā
      2 ngán
      2 ngàn
      4 ngás
      8 ngc
      1 ngchún
     12 ngdp
      1 ngé
      6 ngély
      1 ngés
      1 nggöns
     10 ngh
      1 nghệ
      5 ngl
      1 nglé
   2176 nglés
     10 nglès
     25 ngllós
      1 ngmà
      1 ngn
     21 ngó
      4 ngô
     11 ngő
      1 ngólfr
      5 ngón
      1 ngôn
      5 ngør
      6 ngós
      6 ngòs
      2 ngòst
      2 ngòt
      2 ngr
      4 ngrés
      3 ngròs
     15 ngry
    196 ngs
     11 ngsch
      1 ngsö
      1 ngst
     16 ngstén
      8 ngt
      1 ngth
     17 ngtp
      1 ngtsé
      1 ngtzé
      3 ngú
      1 ngữ
      3 ngüé
     17 ngüés
      1 ngüín
    202 ngún
      3 ngús
      1 ngúún
      1 ngvóllr
      3 ngy
      1 ngz
    266 nh
      1 nhá
      3 nhàs
      1 nhất
      1 nhc
      4 nhl
      4 nhō
      2 nhòl
      6 nhós
      3 nhòs
      3 nhs
    112 ní
      7 nì
      1 ním
    313 nín
      1 nīn
      5 ñín
      2 níns
    146 nís
      1 nīshāpūrī
      1 nım
      1 nır
     27 nj
      3 njàs
      1 një
      1 njës
    628 nk
      3 nké
      3 nkés
      1 nkės
      7 nkín
      6 nkl
      1 nkly
      1 nkn
      4 nkō
     83 nks
     66 nkt
      1 nkū
      1 nkvd
      7 nky
      1 nkyl
      1 nkyn
      1 nkyō
      1 nkyrö
      6 nl
      1 nlá
      1 nlà
      1 nlé
      1 nlés
      2 nlí
      1 nlís
      2 nlı
      4 nll
      1 nllà
      2 nlló
      1 nllóns
      3 nló
      8 nlòc
      1 nlón
      3 nls
     19 nly
      3 nlyq
     34 nm
     75 nmán
      1 nmén
    915 nn
      1 nnä
      1 ññā
     71 nné
      1 nnēs
      2 nng
      1 nngg
      1 nngnjóstr
     10 nní
      5 nnís
      3 nnó
      1 nnrynn
      7 nns
     10 nnt
      6 nnw
      1 nnwg
      1 nnwn
    132 nny
      4 nnych
     43 nº
   1929 nó
      1 nö
     33 ñó
      2 nôm
    102 nón
     30 ñón
      1 nönü
      2 nòrd
    100 nós
     24 nòs
      1 ñós
      1 nòt
     14 nów
      8 np
      3 npää
      1 npc
      1 npd
      1 npk
      1 npō
      1 npr
      1 npt
      2 nq
     94 nr
      1 nrà
      1 nrán
      1 nrás
      4 nrg
    214 nry
      7 nryk
      2 nrys
  44578 ns
      6 ņš
      1 nsá
      3 nsà
      3 nsä
      1 nsbrück
     12 nsch
      4 nsd
      1 nsé
      1 nsét
      3 nsf
      2 nsfw
      8 nsh
      1 nshū
      1 nsí
     18 nsín
      1 nsís
     80 nsk
     32 ńsk
     26 nská
      3 nské
     43 nsky
      4 nský
      1 ňský
      3 nsl
      1 nsmás
    287 nsó
      1 nsón
      1 nsòs
      3 nsòst
      1 nsq
      5 nsrück
      3 nss
     57 nst
      2 nstädt
      9 nstätt
      1 nṣūr
      5 nsw
      1 nswâld
      1 nswpl
      1 nsy
  59877 nt
      2 ntá
     11 ntà
      3 ntă
      1 ntál
     45 ntán
      9 ntás
      1 ntbó
      1 ntbò
      1 ntch
     15 ntclús
      9 nté
      3 ntè
     12 ntë
      1 ntē
      5 ntén
      5 ntèr
     33 ntés
      1 ntf
      3 ntfòrt
      3 ntgràs
      6 ntgrí
     24 nth
     17 nthòrt
     17 ntí
    727 ntín
      1 ntíns
     15 ntís
      3 ntl
      2 ntlhéry
      2 ntly
      3 ntm
      1 ntn
    821 ntó
      1 ntò
      3 ntö
      6 ntō
   4082 ntón
     12 ntóns
     20 ntós
      1 ntòs
     11 ntôt
      1 ntów
      2 ntr
      1 ntrán
      3 ntrás
     13 ntràs
      1 ntré
    477 ntrés
      3 ntrín
    316 ntró
      5 ntrón
      1 ntrötsch
     58 ntry
  28606 nts
      2 ntsch
      1 ntsɛl
      1 ntss
      7 ntt
     13 ntú
      8 ntù
     17 ntús
      1 ntv
      1 ntx
     72 nty
      1 ntysh
    129 ntz
      1 ntzsch
      3 ntzü
      6 nú
      2 nŭ
     10 nū
      1 nüll
      2 núm
      1 nûn
      3 nūn
      1 nùng
      1 nước
      1 núrí
      1 nús
      1 nüss
      6 núy
      3 nv
      8 nvés
      2 nvry
      5 nvs
      1 nvy
     35 nw
      1 nwörth
      1 nwsl
      4 nwy
     19 nwyck
     49 nx
    678 ny
      2 nyá
    118 nyà
    243 nyán
      1 nyân
      2 nyc
      8 nych
      1 nyé
     83 nyén
     28 nyés
     34 nyfcc
      3 nyí
     45 nyín
      1 nyís
      7 nyj
      1 nyky
      2 nymów
      1 nymph
      4 nyn
      1 nyň
    166 nyó
      2 nyő
    335 nyón
      6 nyós
     74 nys
      4 nyström
      2 nytė
      2 nyú
      3 nyús
      5 nyx
      2 nyy
      1 nʏɐ
    941 nz
      7 nzá
     15 nzán
      5 nzás
      1 nzc
      1 nzd
     14 nzé
     11 nzén
     14 nzés
      2 nzl
    429 nzó
     10 nzō
    360 nzón
      1 nzú
      1 nzù
      1 nzy
      3 ɲ
      3 ɳ
      7 ŋ
    351 º
  31749 ó
      5 ò
     30 ŏ
     13 ô
      1 ǒ
     17 ö
      1 ő
      6 ø
     10 ō
     11 öbb
      6 ºc
      1 óc
      6 òc
      3 ốc
      3 ºd
      4 öd
      2 őd
      1 œ
      1 öfö
      1 öh
      1 öhl
      2 ół
      1 òl
      1 öl
     34 òlt
      1 òm
  95096 ón
      1 òn
      3 ôn
      1 ốn
      1 ön
      2 ōn
      1 ónd
      2 òng
      2 öngüt
      1 ónn
     57 óns
      1 öö
      1 ṓps
      2 ór
      1 ōr
      1 ōrǎng
      1 ōrg
      1 örn
      4 òrt
     41 ós
     26 òs
      1 ôs
      1 ōs
      3 òst
      1 òt
      2 ột
      1 ötvös
      5 ötz
      1 òyáng
      1 ózd
      6 ɔ
   3726 p
     12 pá
      2 pà
      2 pă
      2 på
      3 pā
      1 pæv
      3 pähl
      2 pál
     42 pán
      6 pân
      1 pãnch
      1 păng
      2 pär
     12 pás
      6 pàs
      3 pâté
      2 päts
      1 pázmány
      3 pɑ
      5 pb
      1 pbc
      3 pbís
      2 pbl
      1 pbs
      4 pbx
      3 pby
     35 pc
      1 pcb
      3 pcc
      3 pcch
      1 pcd
      1 pcf
      2 pcg
      1 pch
      1 pchz
      3 pcr
      1 pctv
      1 pcv
      4 pd
     10 pdf
      1 pdjt
      1 pdl
      5 pdm
      5 pdp
      2 pds
     15 pé
      1 pè
      6 pécs
      1 pêl
      1 péllōn
      5 pén
      1 pépé
     26 pèr
      1 pêr
      3 péré
      5 péry
      3 pés
      1 pëscàrë
      1 pə
     11 pf
      1 pfc
      1 pff
      1 pfr
      9 pg
    365 ph
      1 phc
      1 phffft
      2 phōs
     12 php
      1 phr
      7 phrys
      1 phú
     13 phủ
      1 phúc
      1 phüls
      7 phy
      3 phyr
      7 pí
    105 pín
      2 pīnyīn
      1 pīs
      8 pj
      1 pʲɔtrɔ
      1 pk
      1 pkd
     34 pl
      2 plá
      4 plà
     48 plán
      2 plàtt
      1 plåz
      1 plc
      5 pld
      2 plé
      1 plk
      1 pll
      1 plössl
      5 plōw
      1 plq
      1 pls
      1 ply
     13 pm
      2 pmàs
      2 pmd
      1 pms
      1 pmw
      6 pn
      9 pnb
      2 pnc
     12 png
      2 pnl
      1 pnsfw
      1 pnt
     13 pnv
    673 pó
      4 pò
      2 pō
      1 pödn
      1 póllōn
      1 pölzl
    428 pón
      1 pôn
      1 pònt
      3 pòrc
      1 pörkölt
      7 pòrt
     22 pós
      4 pòs
      1 põtɐ
      1 pɔ
     94 pp
      1 ppälä
      2 ppb
      1 ppcc
      1 ppd
      7 ppé
      2 ppèl
      1 pphó
      1 ppí
      1 ppl
      2 pply
     12 ppm
      4 ppp
     12 pps
      1 ppsh
      1 ppūrā
     25 ppy
      1 ppys
      1 pq
     53 pr
      1 pră
      1 præ
      1 právně
     11 pré
     11 prén
     61 prés
     22 près
      6 prêt
      2 prín
      5 pró
      1 prs
      1 prūsų
      1 prz
      2 przy
    246 ps
      3 psc
      1 psd
      5 psg
      1 psh
      5 psk
      5 pskrėtės
      1 psny
      1 psó
      4 psp
      8 psr
      5 psv
      3 psy
      1 psyché
     49 pt
      1 ptæ
      1 ptärlär
      1 ptc
      1 pté
      1 ptéryx
      1 ptís
      2 ptn
    186 ptó
      8 ptón
     15 pts
      1 ptún
      3 pty
      5 pú
      7 pū
      6 pük
      6 pún
      2 pürü
      1 pütt
     10 pv
      1 pvc
      4 pvèrn
      1 pvg
      1 pvm
     17 pw
     10 pwyll
     25 px
      1 pxs
      6 py
      1 pyc
      2 pyln
      1 pyqt
      2 pyr
    194 q
      1 ℚ
      1 qá
      1 qā
      5 qāf
      1 qānnīš
     11 qāsī
      1 qcd
      1 qf
      1 qín
      2 qırım
      1 qld
      1 qmp
      3 qq
      2 qr
      2 qsp
      2 qt
      1 qvb
 200066 r
      4 ř
      2 ŗ
   1270 rá
     95 rà
      7 ră
     20 rā
      1 rább
      1 ræ
      1 ræll
      1 ráh
      2 râjshâhî
      2 rák
      3 řák
      1 râl
      1 ráls
      1 rály
      1 rāmō
   2170 rán
      1 rān
      1 ránd
      1 rând
    109 rás
     21 ràs
      1 râs
      1 rås
      1 rât
      1 rātī
      1 räty
      1 ráz
      1 răz
    187 rb
      1 rbæk
      1 rbäh
    184 rbán
      1 rbáns
      1 rbáry
      1 rbb
      1 rbd
      1 rbé
      3 rbèr
      1 rbër
     21 rbés
      4 rbí
      5 rbì
      7 rbín
      2 rbjörn
      2 rbjørn
      1 rblán
      1 rbmg
     10 rbó
    314 rbón
      2 rbós
     16 rbs
      1 rbsky
      1 rbst
      1 rbú
      4 rbús
     13 rby
      1 rbyls
      2 rbytsky
    263 rc
      9 rç
     12 rçà
      5 rcán
      6 rcc
     28 rcd
      9 rcé
      7 rcè
      7 rçë
      3 rcèl
     16 rcén
    151 rcés
      1 rcès
      2 rçës
      3 rcèth
    248 rch
      1 rchán
      2 rchb
      8 rché
      2 rchén
      4 rchés
      4 rchín
     91 rchó
      6 rchón
      2 rchstätt
      2 rcht
      3 rchy
      2 rcí
     20 rcín
      2 rcís
     43 rck
      7 rckx
      1 rclés
      1 rcló
    131 rcó
      2 rçó
     46 rcón
      4 rcòs
      9 rçós
      5 rcq
      1 rcry
     32 rcs
      2 rct
      1 rctv
      1 rcús
     34 rcy
      1 rczyk
   3457 rd
      1 rð
      4 rdá
     70 rdà
    276 rdán
      1 rdàn
     10 rdás
      1 rdáz
      3 rdc
      2 rdd
      1 rdé
      2 rdély
      1 rdés
      6 rdès
      1 rdhë
     28 rdí
      1 rdì
      1 rdî
    133 rdín
      1 rdíns
     34 rdís
      1 rdj
      1 rdl
      2 rdly
      4 rdmán
     60 rdó
      1 rdõ
    181 rdón
      1 rdôn
      1 rdörp
     20 rdós
      4 rdòs
      1 rðr
      2 rdry
    328 rds
      1 rdströön
     31 rdt
     16 rdú
    144 rdún
      2 rdús
      4 rdütsch
      6 rdüütsch
     18 rdy
      2 rdydd
    102 ré
      7 rë
      2 rę
      2 rē
      2 ręką
      9 rém
      1 rëmër
      1 rémség
      5 rémy
    196 rén
      1 rénmín
      1 rénmínbì
      5 réns
     12 rèr
    476 rés
     52 rès
      1 rês
      1 rës
     15 rêt
      1 rët
      8 rèth
      1 rḗthrā
      3 rêts
      4 rêz
      1 rëz
      1 rəg
      1 rɛ
    257 rf
      1 rfà
      5 rfán
      2 rfc
      1 rfdfb
      1 rfés
     44 rff
      1 rfín
      1 rfljót
      6 rfly
      3 rfòrt
      8 rfs
      1 rfsk
     18 rfú
   1689 rg
      1 rǧ
      1 rgâ
      1 rgå
      1 rgán
      2 rgàs
     34 rgé
      1 rgén
      4 rgés
      1 rgès
      1 rgg
     57 rgh
      3 rgj
      4 rgl
      1 rgn
    181 rgó
      3 rgō
     19 rgón
      2 rgós
      1 rgr
     17 rgs
      1 rgsd
      2 rgsky
      1 rgú
      4 rgüé
      5 rgüés
      8 rgy
      1 rgyll
      9 rh
      1 rhält
      4 rhán
      7 rházy
      1 rhcp
      5 rhön
      1 rhörn
      4 rhys
     27 rhythm
    265 rí
      6 rì
      5 rī
      1 rîc
      1 rīḥā
      1 ríl
      1 rīm
    489 rín
      1 ríns
   1006 rís
      1 ríz
      3 rı
     20 rj
      3 rján
      1 rjl
      9 rjó
      1 rjū
   1706 rk
      1 rkán
      1 rkäs
      1 rkh
      1 rkı
      1 rkl
      1 rknföld
     63 rks
     48 rkt
      3 rktl
      1 rkühn
      1 rkx
      5 rky
    330 rl
      2 rł
     60 rlán
     13 rlân
      3 rlàs
    159 rld
      6 rlds
      1 rlé
      5 rlés
      4 rlès
      1 rlí
      6 rlì
    276 rlín
     28 rllé
     25 rló
      2 rlöf
      1 rlón
      5 rlòs
     11 rls
      1 rlsplåz
      8 rlstätt
      1 rltsch
      1 rltz
     81 rly
      3 rlyq
      1 rlz
      1 rɫəs
    142 rm
      9 rmà
    239 rmán
      1 rmãnj
      1 rmáns
      2 rmás
      1 rmb
      4 rmé
      1 rmém
      4 rmén
      3 rmèrs
      2 rmès
      1 rmétz
      1 rmhí
    257 rmín
      1 rmís
    590 rmó
     76 rmón
     36 rms
      1 rmv
     18 rmy
   1527 rn
      1 rná
      1 rnă
      6 rnád
     49 rnán
      6 rnás
      4 rnàs
      3 rnd
      1 rndls
     16 rné
      2 rnèr
     64 rnés
     15 rnès
     17 rní
      1 rníky
     25 rnín
      2 rnl
      7 rnm
    644 rnó
     16 rnón
      2 rnór
      8 rnós
      5 rnòs
      2 rnów
      2 rnr
      1 rnrm
     43 rns
     75 rnst
      1 rnt
      2 rntn
      1 rnús
      8 rny
   1550 ró
      7 rò
     43 rō
      1 rōbā
      2 ròc
      1 ròch
      3 röd
      1 rød
      4 rødgrød
      1 röhl
      5 röhm
      1 ròl
      3 rómán
   1015 rón
      2 ròn
      1 rónnnnnn
    116 rós
     39 ròs
      4 ròst
     15 rów
      5 røy
      1 rózsák
    186 rp
     10 rpán
     10 rpc
      1 rpch
      2 rpd
      6 rpè
      2 rpfålz
      4 rpg
      7 rph
     32 rphy
      5 rpí
      4 rpín
      2 rpl
      3 rpm
      3 rpó
      1 rpō
      2 rpón
      1 rpós
     35 rps
      2 rpú
      1 rpv
      1 rpwllgwyngyll
      9 rq
    100 rr
      3 rrá
      4 rrà
      1 rrãmãnj
     28 rrán
      7 rrás
     26 rràs
      1 rrb
     20 rré
      9 rrélls
     99 rrén
     14 rrèr
    110 rrés
      2 rrës
      1 rrí
     37 rrín
      2 rrn
    136 rró
    334 rrón
      2 rrós
    115 rròs
      8 rrs
      1 rrt
      4 rrú
      1 rrù
     14 rrún
      1 rrús
    534 rry
      4 rryl
      9 rrys
  27154 rs
      1 rş
      5 rsá
     24 rsán
      1 rsân
      1 rsby
     20 rsch
      3 rscht
      2 rsd
      1 rsé
      3 rsén
     38 rsés
      4 rsfs
      1 rsgård
      7 rsh
      3 rsí
      4 rsís
      2 rşı
      1 rsjön
     37 rsk
      1 rškė
      1 rškės
      2 rskjöld
     13 rsky
      2 rský
      2 rslán
     11 rsó
      1 rsø
      4 rsöln
      8 rsón
    203 rss
      4 rssf
    103 rst
      8 rsts
      1 rstv
      7 rstyn
      1 rsù
      1 rsún
      1 rswâld
      1 rsyth
      1 rsz
      6 rszág
      1 rszágház
      1 rszcz
   5890 rt
      2 rtá
      8 rtà
      2 rtą
     24 rtán
      1 rtánt
      5 rtás
      9 rtàs
      2 rtc
      1 rtcg
      2 rtch
     19 rté
      8 rtè
      8 rtén
     97 rtés
     63 rtès
      6 rtész
     30 rtèth
      2 rtg
    231 rth
      1 rthès
      1 rthós
      1 rths
     20 rthy
      1 rthyr
    100 rtí
    887 rtín
      2 rtís
      1 rtk
      2 rtl
      1 rtn
      4 rtnc
    116 rtó
      1 rtő
      2 rtók
     56 rtón
      2 rtöst
      2 rtp
      4 rtrán
      1 rtré
      1 rtrés
      2 rtrès
      1 rtró
    196 rts
      1 rtsâ
      1 rtsch
      1 rtt
      2 rtú
     47 rtún
     43 rtús
      1 rtüütsch
      6 rtv
      2 rtx
    100 rty
      1 rtyrsâ
      3 rtysh
    956 rtz
      5 rtzs
    122 rú
      3 rù
      1 rū
      1 rück
      1 rühm
    105 rún
      2 rùn
      1 rùnfā
     30 rús
      1 rūz
     13 rv
      1 rvá
      1 rvān
      9 rvás
      1 rvé
      1 rvén
      1 rvés
      2 rvî
      3 rvīds
     35 rvín
      2 rvm
     64 rvó
      1 rvón
      1 rvpv
      1 rvv
      3 rvy
     27 rvyn
      1 rw
      1 rwâl
      1 rwɒɡɵ
      9 rwè
      2 rwszy
      1 rwydd
      1 rwyk
     75 rx
   1017 ry
      1 rý
      1 ryāh
      4 ryck
      2 ryd
      1 rydz
     22 ryk
     30 ryl
      1 rylmys
      3 ryn
      1 rynd
      2 ryp
      8 rys
      3 rysy
      6 ryū
      2 ryūkyū
     12 ryx
      1 ryz
      1 ryzny
    248 rz
      1 rzá
      5 rzà
     30 rzán
      1 rzás
      2 rzé
      2 rzén
      6 rzés
      2 rzh
      9 rzl
     35 rzó
     23 rzón
     13 rzów
      2 rzt
     15 rzy
      2 rzyć
      1 rzyn
      4 ɾ
      1 ɾɔ
      1 ʁ
      1 ʁœð
      1 ʁɔ
 609498 s
      6 ś
      4 ŝ
     81 š
     54 ş
      3 ṣ
     43 ș
     14 sá
      2 sà
      1 să
      1 så
      1 sä
      2 sã
      1 șă
      1 sää
      1 såång
      2 ṣād
      1 sādāt
      1 sádǝ
      4 ság
      1 sák
      2 sâl
      1 šām
      1 sàmmà
    198 sán
      2 sàn
      1 sản
      1 šán
      1 sândyk
      1 sánz
      9 sás
     10 sàs
      3 säß
      4 sɐ
     31 sb
      1 sbc
      1 sbly
      6 sbn
      1 sbó
      1 sbs
     28 sby
    156 sc
     11 ść
      5 scá
      4 scà
      7 scă
      2 scăl
     21 scán
      1 scáns
      1 scàs
      1 scf
    341 sch
      1 schbåld
      3 schbd
      1 schdässn
      1 schdåt
      1 schdẽh
      4 schl
      1 schläs
      7 schn
      1 schnä
      1 schnäwàl
      1 schønn
      3 schòs
      1 schränkt
      6 scht
      3 schtråssn
      1 schwåz
     14 schwyz
      2 schy
      1 schz
      3 sclís
     30 scó
    294 scón
     23 scós
      8 scòs
      5 scòt
      2 scòts
      3 scq
    199 scú
     21 scún
      1 scús
      1 scv
     46 sd
      1 sdᵊn
      1 sdkú
      2 sdm
      2 sdr
      1 sdrlfc
   1384 sé
      1 sè
      5 së
      1 séby
      1 séð
      1 sẽĩ
      9 sél
      1 sélys
    131 sén
      1 sént
      1 sép
     10 sèr
      4 sèrt
     40 sés
      4 sès
      1 sét
      5 sèt
      1 sẽt
      3 sèth
      3 sə
      1 sɛ
      2 sɛvən
     19 sf
      9 sfá
      2 sfán
      1 sfânt
      1 sfürdő
      3 sg
      3 sgó
      1 sgräbt
     63 sgrán
   1089 sh
      1 shà
      1 shāhnāmé
      1 shām
      3 shàs
     18 shby
      4 shé
      2 shë
      1 shēn
      2 shèths
      2 shí
      1 shì
      1 shǐ
      2 shís
      1 shl
      2 shm
      1 shnjë
      4 shō
      3 shós
      5 shòs
      4 sht
      1 shtyk
      1 shtyllë
      1 shùrén
    497 sí
      6 sì
      1 sī
      2 šī
      1 sīd
      1 sīkrõg
      1 sím
      1 sīmǎ
    165 sín
      1 sîn
     13 sīn
      2 šín
      4 sīnā
      1 síns
      1 sīr
     77 sís
      1 sǐskǔ
      5 sı
      2 şı
      1 sınır
      4 sj
      1 sjárás
      1 sjöss
      1 sjöström
      1 sjz
     89 sk
      6 ská
      1 skægg
      2 skás
      6 ské
      1 skf
      1 skg
      4 skh
      1 skîn
      1 skó
      1 skörös
      2 sks
      1 skvá
      1 skw
     56 sky
      3 ský
      1 skyr
     13 sl
      1 slän
      5 slärm
      1 slm
      1 šlnš
      3 sló
      1 slöv
      3 sls
      1 slt
      2 sly
      2 slyn
     43 sm
     13 smán
      1 smântână
     21 smás
      1 smd
      1 smé
      2 smė
      1 smín
      3 smó
     20 smón
      1 smós
      1 smp
      4 sms
      2 smt
      1 smtp
      1 smyrk
     45 sn
      1 śń
      3 sncf
      1 snī
      2 snn
      5 snò
      2 snō
      2 snp
      1 snrnp
      1 snts
      2 snú
      2 snych
      2 snyj
   1610 só
      6 sò
      1 sø
      5 sō
      2 sób
      3 sól
      1 sòl
      2 söl
    388 són
      2 sŏn
      2 sơn
      1 sòng
      1 sông
      2 sōng
      4 sør
      1 sòrt
      3 sòrts
      2 sós
     28 sòs
    109 sòst
      6 sōtō
      1 sɔ
      1 sɔft
      1 sɔɫ
    330 sp
      1 spá
      1 spà
     30 spán
      1 spānāḵ
      1 spás
      1 spät
     15 spd
     11 spé
      1 spèl
      6 spén
     32 spés
      1 spès
     12 spèth
      1 spf
     10 spí
     17 spín
      1 splín
     24 splús
      2 spn
      1 spó
      3 spón
     12 spp
      1 spqr
      1 správní
      1 správny
     21 sprés
      4 sprón
      1 spún
      1 spx
      8 spy
      1 sql
     54 sr
      3 ṣr
      2 srā
      1 srb
      1 srk
      2 srn
    980 ss
      1 šš
     20 ß
      3 ssá
     18 ssà
      1 ssâ
      1 ssä
      1 ssæ
      1 ssán
      6 ssàs
      2 ssc
      2 ssd
     24 ssé
      1 sség
      6 ssèl
      2 ssèr
      9 ssés
      7 ssès
      1 ssf
      1 ssh
      2 ssí
      7 ssís
      1 ssjs
      9 šská
      5 šské
      2 šský
      4 ssn
      2 ßn
     14 ssó
      1 ssòls
      1 ssón
      7 ssòr
      8 ssòs
      4 ssòst
      1 ssp
      2 ssr
      1 sss
      1 sssr
      2 sst
      5 ßt
      2 ssú
      3 ssún
     21 ssús
      1 ssùs
      1 ssv
      1 sswydd
     55 ssy
      2 ssym
   2113 st
      1 št
     62 stá
      7 stà
      1 stääg
    874 stán
      1 stân
      4 stān
      1 stăpân
     41 stás
      1 státēs
      1 stáv
      1 stby
      3 stc
      1 stch
     21 sté
      1 stè
      3 ště
      2 stèl
      1 stèlh
    185 stén
      2 stęp
      5 stèr
      7 stër
     81 stés
     17 stèth
     13 stèths
      1 stən
      1 stg
    502 stí
      1 stíl
    539 stín
      1 stíns
      1 stíó
      9 stís
      5 štít
      2 stl
      1 stlán
      1 stllà
      3 stm
    113 stó
      2 stò
      2 stö
      1 stő
    167 stón
      1 stör
     40 stós
      5 stòs
      1 stq
      3 str
      1 strábôn
      2 strängnäs
      1 sṭrāṭā
      3 strážný
      5 štrbské
      1 stré
      1 strén
      1 strépy
      7 strés
      1 strës
      1 strēs
    144 stró
      2 stróbl
      1 štrõg
      3 stròl
     11 strón
      1 strs
      3 strún
      1 strús
     16 stry
     58 sts
      1 stú
     45 stún
      7 stván
     16 sty
      3 styx
      6 sú
      2 sù
      1 ṣû
      3 süd
      1 şūd
      1 sūdān
      1 sújtás
      1 sújvár
      1 şükrü
     23 sún
      1 sūn
      1 sünthöf
      1 sūnzĭ
      1 sûr
    573 sús
     11 sv
      3 svár
      3 svės
     13 svg
     16 sw
      1 swīną
      1 swt
      1 sx
      2 sxtf
     56 sy
      1 šy
      1 syd
      1 syf
      1 syl
      5 sylt
      1 sylykül
      1 symys
      1 synth
      1 syr
      1 sys
      1 syyttä
     42 sz
      1 szár
      1 szász
      3 szcz
      1 szd
      1 szëbsczégò
      1 szín
      2 szl
      1 szód
      2 szörény
      3 szów
      1 szprém
      6 szt
      2 sztą
     16 ʃ
      1 ʃæm
      1 ʃəɾ
      1 ʃkɔ
      1 ʃɶs
      1 ʃʁø
      1 ʃt
  79665 t
      5 ť
     19 ţ
      1 ṭ
      5 ț
     42 tá
     52 tà
      1 tă
      1 tã
      2 tą
     20 tā
      8 ţă
      8 ṭā
      3 ṯā
      4 táb
      1 täby
      2 tąd
      1 tæ
      1 tåg
      1 tājīk
      2 tálán
      1 tálg
   3734 tán
      1 tân
      2 tän
      2 táng
      1 tång
      1 târg
      1 tární
     14 tás
      1 tàs
      1 tát
      6 tät
      2 tɐ
      1 tɐnɐ
      1 tɒŋgə
     11 tb
      1 tbs
      1 tby
    690 tc
      1 tcă
      1 tçɛn
    141 tch
      1 tché
      1 tchéky
      1 tcm
      1 tcp
      1 tcy
     12 td
      1 tdín
      1 tdk
      1 tdt
    315 té
      1 tè
      2 tê
      2 tế
      2 të
      3 tė
      6 tę
      1 téâ
      1 téglás
      1 tėjė
      1 tékhnê
      1 télé
      1 télēs
      1 tém
     68 tén
      1 ténès
      2 tér
      2 tër
     79 tés
      2 tèsè
      3 têt
      1 tété
      2 ṭēth
      2 tə
      1 tərəkəmələr
      1 tɛʁɔɐ
      6 tf
      1 tfng
      1 tfpr
      3 tg
     10 tglà
      5 tgv
   1108 th
      1 tḥ
      1 thc
      2 thé
      1 thếkê
      1 thēnā
      1 thézy
      1 thị
      1 thích
      1 thkp
      3 thlòc
      1 thm
      1 thmán
      1 thón
      1 thông
      2 thp
      5 thryn
     45 ths
      5 thwy
     55 thy
      1 thym
      5 thys
     50 tí
      1 tì
      3 tī
   4398 tín
      5 tíns
      2 tír
      8 tís
      1 tít
      1 tı
      1 tj
      2 tjà
      1 tjg
      2 tk
     54 tl
      1 tlà
     19 tlán
      2 tld
      9 tlè
      2 tll
      3 tllà
     26 tlón
      4 tlyn
     17 tm
      3 tmán
      1 tmf
     10 tn
      1 tns
      2 tnt
      1 tnts
      5 tny
   1676 tó
      6 tò
     18 tō
      2 tōjō
      1 tōkyō
      3 tòl
      2 töltött
     14 tölz
   1110 tón
      5 tōn
      5 tōną
      1 tông
      1 törn
     25 tós
      3 tòs
     13 tôt
      1 tów
      1 tɔ
     42 tp
      2 tpdh
     52 tr
     14 trán
      1 tràn
      1 trân
      1 trần
      1 trận
     50 trás
      1 tré
      6 trén
     10 trés
      2 très
      1 três
      1 trg
      2 trí
      1 ṭrī
     24 trín
      1 trmín
      5 tró
      1 trõg
      1 tröll
    223 trón
      1 trôy
      1 trp
      2 trs
      2 trst
      2 trú
      1 trúc
      2 trường
      1 trvs
     32 try
      1 tryp
      1 tɾɔw
   1256 ts
      1 tş
      4 tsby
    109 tsch
      1 tschl
      3 tsé
      2 tsg
      5 tsh
     47 tsk
      1 tská
      1 tské
     28 tsky
      1 tsr
      1 tsråd
      1 tss
      2 tssm
      1 tsv
      4 tsy
      2 tsyn
      3 tʃ
      6 ʧ
      1 tʃã
    717 tt
     19 ttà
      2 ttāb
      1 ttdütsch
      1 ttdüütsch
      4 tté
      1 ttgg
      1 tth
      1 ttín
      2 ttky
      2 ttn
    166 tts
      1 ttsís
      1 ttstàdt
     81 tty
     31 tú
      2 tü
      1 tų
      2 tū
      4 tún
      1 tūndâr
      1 tür
     20 türk
      2 túró
      1 türük
     20 tús
      3 tūsī
      2 tüütsch
      1 tǔxīng
     78 tv
      1 tvár
      2 tvė
      1 tvs
      1 tvt
      2 tw
      1 twh
     24 tx
      1 txà
      4 txí
    484 ty
      1 tý
      1 tyáš
      6 tych
      2 tychy
      1 tyl
      2 tym
      3 tyn
      1 týn
      1 typ
      3 tyr
      2 týr
      2 tys
      1 tyttö
  12566 tz
      1 tzá
      1 tzà
      1 tzén
      2 tzés
      9 tzky
      1 tzl
      1 tzn
      2 tzöd
      3 tzs
      2 tzsch
      5 tzt
     41 ú
     60 ù
     20 ŭ
     20 ü
      1 ű
      8 ų
      6 ū
      1 ŭbī
      1 üc
      4 úd
      1 ûd
      1 üd
      1 úds
      5 új
      2 újvár
    179 úl
      3 ûl
      6 ül
      4 üll
     76 úls
     12 üls
      5 úm
      1 ūm
     31 ún
     78 únc
      1 ünc
      3 ür
      1 ürn
     12 ús
      2 ùs
      1 üs
      2 ūs
      3 ústí
      2 üstün
      6 út
      8 üt
      1 ūt
      1 ūtǎn
      1 útēs
     16 üts
      1 ųų
      1 ūū
      1 ŭwwĭlô
      3 úz
      7 ʊ
      1 ʊtə
      1 ʊvə
   3442 v
     33 vá
     19 và
      1 vå
      2 våg
      1 vågå
      8 váh
      2 vâl
      2 vámház
    118 ván
      1 vān
      1 vạn
      2 vár
      1 värmdö
     10 vás
     12 vàs
      1 växjö
      1 vɐ
      2 vb
      2 vc
      3 vd
      1 vdsk
      1 vdsl
     15 vé
      3 vë
      1 vég
     66 vèl
      4 vém
      1 vént
      1 vënz
      1 vèrd
      4 vèrs
      3 vèrt
    144 vés
     18 vès
     18 vėžys
      1 vɛ
      1 vɛd
      1 vɛst
      6 vfb
      3 vfl
      2 vfs
      1 vfx
      3 vgvstvs
      1 vh
      1 vhh
      2 vhs
     21 ví
      7 vì
      1 víd
     14 vík
    157 vín
      1 vĭn
      1 víns
      6 vís
      2 vít
      2 vk
      1 vkp
      1 vkt
     10 vl
      1 vləvə
      1 vló
      8 vm
      1 vmf
      1 vms
      1 vmx
     20 vn
      1 vná
      2 vní
      2 vns
      1 vny
      2 vnyj
    286 vó
      2 vò
      1 vô
      8 võ
      1 vôd
     11 vón
      1 võrtsjärv
      7 vós
      3 vòs
      1 vp
      1 vps
      3 vr
      1 vrch
      1 vrchk
      6 vrchy
      1 vré
      4 vry
      1 vrz
     49 vs
     39 vsk
      4 vská
      7 vské
     39 vsky
     14 vský
      1 vství
      1 vt
      3 vtb
      1 vts
      1 vtsy
      1 vúc
      1 vườn
      5 vv
      2 vvs
      1 vw
    114 vy
      1 vych
      1 vys
      1 vyšné
      2 vyšší
      1 vzv
      1 ʌ
   1437 w
      1 wá
      5 wą
      1 wàchl
      2 wádí
      4 wâld
     23 wán
      1 wān
      2 wár
      2 wås
      3 wās
     19 wāw
      1 wɒnəkə
      5 wb
      2 wbc
      1 wbf
      5 wc
      1 wczycy
      1 wczyk
      6 wd
      2 wdā
      1 wdy
      1 wē
      1 wéngé
      1 wényán
      1 wés
      1 wɛɻ
      1 wf
      3 wg
      1 wh
      3 wī
      2 wís
     35 wk
     53 wks
     13 wl
      2 wld
      2 wls
      1 wlty
      3 wly
      4 wm
      1 wms
    395 wn
      2 wną
     10 wns
      4 wnw
      4 wny
      1 wò
      1 wō
      8 wörth
      1 wössn
      2 wp
      1 wpt
      1 wqs
      3 wr
      5 wrc
      1 wrms
      1 wrüm
      7 wry
    135 ws
      6 wsb
      1 wsī
      4 wsky
      1 wst
      1 wsv
      1 wt
      1 wtc
      1 wtt
      1 wú
      1 wǔ
      1 wúchǎn
      1 wǔchāng
      1 wǔhàn
      1 wûns
      1 wünsch
     53 würm
      6 wwf
     26 www
     20 wy
      3 wych
      1 wydd
      2 wydh
      2 wykryty
      1 wylp
      4 wym
      1 wynn
      1 wyns
      1 wyss
      3 wz
   6795 x
     10 xá
     11 xà
      1 xâ
      2 xã
      1 xāh
      1 xāhān
      1 xämät
     25 xán
      2 xás
      8 xàs
      6 xb
      3 xby
      1 xc
      1 xcám
      5 xé
     12 xén
      3 xés
      1 xəzər
      1 xɛlbəl
      1 xf
      2 xh
      1 xhtml
     32 xí
      1 xī
     64 xín
      1 xíns
      6 xís
      3 xl
      1 xm
     12 xml
      5 xn
      4 xná
      1 xnym
    374 xó
      6 xò
    445 xón
      4 xóx
      7 xp
      3 xprés
      1 xq
      3 xr
      1 xř
      1 xrt
      6 xs
    754 xt
      4 xth
      1 xtón
      3 xtún
      1 xú
      2 xûn
    682 xv
      3 xwb
    965 xx
      6 xxv
      6 xxx
     18 xy
      1 xyz
 164440 y
      4 ý
      4 ÿ
      7 yá
      1 yà
      1 yã
     11 yā
     51 yán
      2 yás
      1 yāth
      1 yb
      2 ybl
      1 ych
      1 yçö
     91 yd
      1 ydd
      1 ydín
      2 ydın
     12 ydn
      1 ydt
     14 yé
     52 yén
     10 yên
      1 yền
      4 yễn
     21 yés
      4 yəhûdāh
      1 yərîḥô
      1 yərîḫô
     19 yf
      7 yff
      1 ygòs
      1 yh
      1 yḥān
      1 yhbt
      1 yhl
      3 yí
      1 yì
      1 ŷīd
      1 yín
      3 yír
      1 yı
      1 yk
      1 yköz
     16 yl
      2 ył
      2 ylés
      2 ylín
      6 yll
     16 yllón
      1 ylón
      1 ylòs
      3 ym
     17 ymán
      2 ymān
      1 ymyr
     39 yn
      1 yndyk
      1 ynès
      1 ynn
      1 yns
      1 ynys
   1567 yó
      2 yŏk
      1 yòl
   2094 yón
      1 yörük
      8 yp
      1 yq
     20 yr
      1 yrán
    174 ys
      1 ysén
      2 ysh
      2 ysk
      2 yskt
      1 yss
      2 yssr
     12 yt
      2 ytán
      1 ytān
      5 yts
      1 ytsch
    535 yú
      1 yǔ
      2 yü
      1 yùmíng
      6 yún
      1 yûn
      2 yūn
      1 yüp
      1 yǔsēn
      2 yx
      7 yy
      1 yyām
      1 yyôd
      4 yyūb
      7 yz
      1 yzán
  17259 z
      8 ž
      1 zá
      2 zà
      1 zā
      1 zágráb
      2 zählt
      1 zàïr
      1 zālī
      1 zámky
    179 zán
      1 zâr
      1 zār
      1 zärn
      5 zás
      1 zāt
     17 zāy
      1 zb
      1 zbåch
      1 zbd
      2 zc
      1 zcán
      1 zcl
      4 zcló
      1 zclón
     18 zcón
      1 zçrà
      3 zd
      1 žd
      1 zdf
      2 zdín
      1 zdrój
      7 zé
      1 zë
     35 zén
      3 zès
      1 zəmə
      1 zf
      1 zfc
      2 zfs
      1 zg
      1 zgó
      1 zgûl
     20 zh
      1 zhāng
      2 zhd
      4 zhë
      1 zhës
      1 zhì
      2 zhìyì
      1 zhny
      1 zhòngrén
      1 zhōngwén
      1 zhū
      1 zhūmùlǎngmǎ
      1 zhǔngá
      1 zhǔyì
      8 zí
      4 zǐ
    808 zín
     35 zís
      2 zı
      3 zköy
      2 zł
      1 zlín
      1 zln
      4 zły
     25 zm
     39 zmán
      1 zmg
      2 zmí
      5 zmī
      1 zmkb
      3 zmó
      1 zn
      1 zná
      2 žná
      2 znów
      1 zny
      3 zný
    790 zó
      6 zō
      1 zõd
      1 zöll
    693 zón
     11 zós
      1 zòs
      1 zr
      4 zrà
      1 zrán
      1 zs
      2 žs
      6 zsk
      1 žská
      2 žský
      1 zső
      2 zsp
      1 zst
      1 zsvár
      9 zt
     10 ztán
      6 zú
      2 zún
      1 zús
      1 züün
      1 zūzū
      1 zvěŕ
      2 zw
     10 zx
     26 zy
      2 zyàn
      1 zyk
      1 zymé
      2 zyn
      1 žys
    133 zz
      1 žž
      3 zzly
      5 zzs
      1 zzt
     17 zzy
