2022181 
    177 ª
    513 á
    200 à
      3 ă
     31 â
     13 å
     13 ä
      2 ą
      8 ā
      1 ąą
      1 ååå
      1 äää
      2 ääd
      2 ªb
      3 áb
      1 äb
      2 ábr
      8 ábs
      3 ác
      1 ácc
     10 ách
      3 ád
      6 àd
      1 åd
      4 æ
      2 æd
      1 æf
      1 æll
      1 ært
      1 æzəməf
      9 áfr
      1 àfr
     65 ág
     11 àg
      1 ăg
      2 āg
      2 âğâ
     26 ágr
      4 áhm
      1 ähr
      2 ák
      3 āk
     59 ál
     12 àl
      1 ăl
      8 ål
    334 álb
      1 ålb
      2 áldd
      4 àlg
      1 áll
      4 àll
     76 álv
      1 älvsb
      1 ăm
      1 âm
      1 äm
      1 ām
      1 åmål
      1 ámás
      9 ámb
      1 ámh
     12 ámst
     77 án
     47 àn
      1 ăn
      1 ân
      1 än
      9 ān
      1 ână
    111 ánch
      7 ánd
      2 änd
    264 áng
      8 àng
      1 âng
      2 ång
      3 ángl
      2 ångström
      1 ångströms
      1 ánh
      2 áns
      1 ánt
      2 ánth
      1 ánthr
      1 ány
     17 áp
      2 āp
      1 åpf
      1 áps
     25 ár
      2 àr
      5 ār
    574 árb
      1 àrc
      1 árg
      1 ärm
      1 ârp
      7 árpád
      9 àrr
      1 årst
      1 árt
      4 àrtz
      4 ärzt
      6 ás
      1 ås
      1 ástr
      9 át
      1 ăt
      1 āt
      3 áth
      1 âtr
    348 áv
      1 áyz
      1 āz
      3 ɑ
      1 ɒ
      2 ɒstɪn
 102196 b
      9 bá
      5 bà
      1 bä
      2 bā
      5 bả
     13 báb
      1 bâb
      1 bác
      1 bâc
      2 bäck
      2 bâcl
      1 bād
      1 bādg
      1 bæc
      1 bær
      1 bág
      4 bâgé
      1 bāgh
      1 băl
      2 bált
      2 bălţ
      1 bălț
      1 bámb
      4 bàn
      4 băn
      1 bàng
      5 bär
     23 bárb
     11 bàrb
      1 bärb
     12 bárc
      1 bàrc
      5 bârl
      2 bärn
      1 bärndütsch
      1 bārrī
      9 bârs
      1 bárt
      2 bárz
     15 bás
      1 bàs
      3 básc
      8 bàsc
      4 básq
     12 bàsq
      2 båss
      3 bât
      1 báth
      1 bâtrăn
      1 bāxtr
      1 bɐjɾɐ
      1 bɒnd
     11 bb
      2 bbb
     25 bbc
      1 bbk
      5 bbl
      1 bbm
      1 bbn
      1 bbs
      1 bbv
     44 bc
      2 bcm
      1 bcn
      3 bcpl
      3 bd
      2 bdh
      6 bdsm
     73 bé
     24 bè
      2 bě
      2 bébr
      5 bèc
      1 bèch
     12 bécq
      1 bécs
      6 béd
      1 bédéch
      2 bég
      1 bègl
      3 béh
     29 béj
      1 békásm
     14 bél
      5 bèl
      2 bèlb
      1 bèlê
      2 bélg
      3 bèlg
      1 bélîtr
      3 bèlm
      2 bèlp
      3 bèlvés
     17 bén
      1 bénéh
      1 bénéj
      4 bér
      7 bèr
      2 bérg
      1 bèrg
      3 bérgh
      2 bèrn
      1 bêrn
      1 bérr
      3 bèrr
      1 bért
      1 bẹrŭr
      2 bés
      3 bét
      2 bèt
      4 bêt
      1 bété
      3 béth
      3 bèth
      1 bēth
      3 bèthlòc
      2 bèthm
      9 bèthp
      3 bèthpl
      2 bèthv
      3 bèthvéd
      2 bèthvés
      5 bètlòc
      1 bétr
      5 béz
      1 bèz
      1 bézér
      1 bézq
      1 bər
      1 bərəz
      1 bəzɑ
      4 bf
      1 bfc
      1 bfmv
      2 bfr
      1 bfv
      1 bg
     12 bgc
     53 bh
      1 bʰ
      1 bhār
      4 bhf
      8 bhr
      1 bhrt
      1 bhst
     18 bí
      2 bíbl
      3 bíc
      1 bîc
      1 bílá
      1 bíň
      1 bīngfǎ
      8 bình
      5 bìr
      1 bīrūnī
      1 bĭss
      1 bĭssōn
      1 bít
      1 bɪs
      1 bɪst
      1 bɪʃt
     11 bj
      1 bjk
      1 bjn
      2 bjørgv
      3 björk
      1 björl
      4 björn
      1 bjørnøy
      3 bjørns
      3 bjørnstj
      2 björnstr
      2 bjt
      2 bk
   9503 bl
      2 blåt
      1 bláthy
      1 blátǫnn
      1 blätt
      5 blázq
      1 blb
      1 blé
      2 błędów
     34 blér
      2 blés
     21 bll
      1 blüh
      1 blümch
      2 blūms
      2 blyt
     11 blyth
      6 bm
      3 bmc
      1 bmg
     14 bmw
      8 bn
     10 bng
      1 bnl
      5 bnp
      1 bnt
      1 bó
      1 böbl
      1 böch
      1 böck
      4 bód
      1 bòd
      5 böhm
      3 böhr
      2 böll
      1 bóly
      1 bòn
      1 bôn
      3 bön
      1 bônn
      1 bönnsch
      4 bór
     10 bòr
      1 bòrç
     19 bòrd
      2 börd
      1 bôrg
      8 bòrn
      1 börs
      2 bört
     15 bòsc
      2 bòss
      1 bót
      3 böttg
     22 bóv
      1 bòv
      1 bɔɑrɪʃ
      1 bɔsk
      1 bɔsx
      2 bɔxɔt
     23 bp
      2 bpm
      2 bq
   9573 br
      8 bră
      2 brã
      1 bràchà
      1 brådd
      1 brådds
      1 brådn
      8 bràf
      3 brāhm
      3 brânc
      9 bránd
      1 brány
      2 brás
      2 bràth
      2 bráv
      7 brčk
      1 brd
      1 bréc
     10 brèch
      2 brèd
      4 brès
      1 brêss
     16 brét
      1 brétón
      3 brí
      2 bríg
      3 brl
     10 brn
      1 bróc
      1 brødr
      2 brönst
      3 brötch
      1 brs
      1 brt
      1 brú
      1 brüch
      2 brück
      1 brüd
     15 brúf
      1 brügg
      8 brühl
      3 brûl
      1 brün
      1 bründl
      4 brünn
      3 brüss
     25 bry
      1 bryc
      1 brycgst
      2 brygg
      1 bryn
     11 brynn
      2 brz
      2 bɾ
      1 bʁø
      4 bs
      2 bsc
      2 bschl
      5 bsd
      1 bsf
     51 bsh
      1 bshg
      1 bsl
      2 bsp
      2 bss
      1 bsw
      1 bsy
      7 bt
      1 bts
      6 btt
      2 bú
     29 búb
     14 búc
      3 büch
      2 büchl
      4 búf
      2 búg
      1 bühl
      2 bühn
      2 bül
      1 bünd
      2 bündch
      3 bündn
      7 búnk
      2 búnq
      1 bûq
      3 bür
      3 bürg
      1 búsq
      2 büyükç
      1 büyükş
      1 bʊɐk
      1 bv
      5 bw
      1 bwɛb
      1 bwh
      3 bwv
     62 by
      2 być
      1 byd
      3 bydg
      1 byfj
      1 byg
      1 byh
      1 byl
      2 był
      1 byn
     30 byr
      2 byrg
      8 byrn
      2 byssh
     15 bystr
     14 byt
      2 bytč
      1 bytl
      2 byz
      1 bz
      1 bzh
 379979 c
      8 ℃
      2 ć
      4 ĉ
     47 č
    115 ç
      2 ḉ
      8 cá
      5 cà
      3 că
      1 câ
      1 cā
     49 các
     58 cád
      1 cádíz
      2 cæl
      1 cáj
     35 cál
      1 càl
      3 căl
      2 călăm
      6 călăr
      2 cálc
    106 cáll
      2 călmăț
      6 cám
      1 càm
      9 câm
      8 cámb
      1 cámbr
     12 cámp
      3 câmp
     18 cán
      2 cáñ
     17 càn
      1 cāṇ
     64 cánc
      7 cánd
      1 cànd
      1 când
      9 cánt
      4 cànt
      2 cânt
      3 càny
      3 cáp
      1 căpâln
      1 căpr
      1 cáps
      2 cărăm
     37 cárc
     11 càrc
     12 cárd
      1 cârl
      2 cárm
      1 cárp
      1 cárq
      3 cárt
      1 cǎry
      2 cárz
      8 cás
      1 čásl
      3 cást
      5 cát
      1 càt
      1 cătăl
     18 cb
      1 cbbc
      1 cbc
      3 cbd
      1 cbgb
      2 cbm
      6 cbs
     64 cc
      1 čč
      2 ccc
      2 cccc
      1 cccx
      1 ccd
      1 cch
      2 ccl
      1 ccm
      1 ccn
      1 ccr
      2 cctld
    169 cd
      1 cdb
      6 cdc
      1 cddl
      1 cdj
      2 cdn
     10 cds
      2 cdt
      6 cé
      4 céc
      9 céd
      2 cédr
      1 céf
     28 cél
      8 cèl
      1 cémb
      2 cén
      1 çĕnĕ
     13 cént
      1 cép
      2 céph
      8 cér
     13 cèr
      4 cérém
      7 cérv
    216 cés
      2 cès
      6 cēs
     37 césp
      1 cèt
      1 cév
      8 céz
      1 cézér
    103 cf
      1 cfb
      1 cfcs
      3 cff
      1 cfln
      6 cfm
      4 cfnm
      2 cfny
      1 cfr
      1 cfsp
      6 cg
      5 cgpm
      3 cgs
      6 cgt
  62912 ch
     12 chá
      6 chã
      1 chác
      1 chāhār
      4 châl
      1 chål
      2 chāmp
      2 cháng
      1 chángchéng
      1 chár
     81 chât
      1 châtél
      7 châtr
     19 cháv
      2 chchk
      1 chcl
      1 chéch
      1 chél
      3 chén
      1 chèq
      7 chér
      4 chérc
      5 chèvr
      1 chéz
      2 chèz
      3 chh
     59 chí
      1 chìt
      2 chkh
     35 chl
      1 chlá
      2 chm
      2 chn
      1 chnts
      3 chób
      1 chöch
      1 chœ
      1 chóf
      1 chóngqìng
      1 chórn
      2 chós
      1 chóś
      1 chött
    170 chóv
    574 chr
     13 chrys
      6 chrysl
      2 chrz
      3 chtch
      2 chủ
      3 chữ
      1 chūg
      5 chún
      1 chw
      1 chx
      1 chym
      1 chypr
      1 chyst
      1 chytr
      7 cí
      1 cícl
      1 cíj
      1 cíl
      7 círc
      1 círcl
      2 císt
      6 cît
      2 cîț
      2 cív
      1 çɪʃəs
      5 cj
      6 cjc
      1 ck
      1 ckch
  10938 cl
      3 clá
      6 clás
      1 clàss
      4 clé
     11 clém
      1 clén
      2 clér
      1 clérm
      2 cléry
      1 clèv
      2 cléz
      1 clí
      3 clím
      6 clín
     51 cll
      1 clö
      1 clōpp
      2 clòtx
      1 clp
      1 clúst
      1 clwb
      2 clwyd
      1 clxv
      1 clxxx
     10 clyd
      4 clyp
    588 cm
      4 cmnf
      3 cms
      1 cmv
     52 cn
      4 cnc
      1 cnh
      1 cnmc
      1 cnn
      1 cnrs
      6 cns
     64 cnt
      1 cny
      4 cò
      4 cóbd
      1 cócc
      1 còcc
     11 cód
      2 còd
      4 cœ
      2 còf
     19 cól
     12 còl
      2 còll
      1 cŏll
    229 cóm
      1 cómp
      1 cómpl
      8 cónd
      2 cộng
     22 cóns
      1 cóp
      3 còp
      1 cór
      1 còr
      1 çör
     65 córd
      3 còrn
      1 córt
      1 cós
      1 cósm
      6 còst
     29 côt
      6 còth
      3 còths
      2 cóz
    111 cp
     10 cpc
      1 cpr
      2 cps
  15891 cr
      1 cräm
      1 crán
     62 crát
      8 cré
      1 créch
     12 crécy
      4 créd
      1 crēd
      2 crém
      1 crén
      5 crêp
      5 crét
    202 crí
      6 crím
     15 críq
      3 crít
      4 crj
      1 crkv
      2 črm
     13 crn
      1 črn
     15 crón
      4 cròn
      1 crs
      1 crü
      1 crûm
      6 crv
     17 cry
      1 crypt
     20 cryst
     45 cs
      1 csábrág
      2 csáky
      2 csc
      1 csd
      1 csh
     10 csk
     10 csm
      1 csn
      1 csp
     12 css
      4 cst
     63 ct
      1 ctc
     13 cth
      1 ctr
      1 çtr
      1 cts
      3 ctv
      3 cty
      5 cú
      1 cúc
      1 cūcūph
      1 cúl
      1 cúmpl
      1 cúnl
      1 cúnt
      8 cúp
      1 cús
      1 cúsp
      3 cŭstōd
      2 cŭstōr
      1 cút
     14 cv
      2 cvc
      1 cvltvs
      2 cw
      3 cx
      1 cxc
      6 cxcv
     14 cy
     22 cyb
      3 cyc
     14 cycl
     12 cyd
      7 cygn
      1 cygw
      6 cyl
      2 cym
      4 cymb
      8 cymr
      2 cymry
     50 cyn
      4 cynth
      1 cyp
      3 cyph
     18 cypr
     31 cyr
      2 cys
      3 cyst
      2 cyt
      2 cyz
     22 cz
      1 częśc
      2 czt
      2 czw
 789521 d
      2 ḑ
     20 đ
      7 ð
      9 dá
      4 dà
      2 dä
      3 dã
      1 đà
      5 đạ
      1 dáb
      2 dąbcz
      5 dąbr
      4 dąbrówk
      1 dàch
      1 dàchl
      1 dād
      2 ḍād
      1 dåf
      1 dáfr
      1 dåg
      3 däg
      1 dākh
      1 dáktyl
      1 dàl
     19 dāl
     18 ḏāl
     10 dám
      6 dâmb
      1 dàn
      1 dān
      1 dánd
      1 đảng
      1 dànn
      4 där
      1 dărmăn
      4 dát
      6 dättl
      1 dɐ
      1 dɐjɾɐ
      7 db
      1 dbms
    100 dc
      4 dch
      5 dd
      1 ddd
      8 ddr
      2 ddt
     33 dé
      2 dè
      1 dë
     21 déb
      1 déby
     28 déc
      1 décéd
      5 déch
      1 děčín
      1 déd
     17 déf
      6 déjà
      2 dél
      1 délég
     12 dém
      3 dén
      1 dēngfēng
      3 dép
      2 dépêch
      1 dér
     16 dés
     12 dès
      1 désp
      3 dét
      1 détr
      4 dév
      1 dēv
      8 dèx
      1 ðə
      1 dən
      1 dɛn
      3 df
      1 dfb
      1 dfdr
      1 dfk
      2 dg
      2 dgèrnés
    115 dh
      2 dhkp
      1 dhl
      1 dhrs
      1 dhún
      3 dhy
      1 dhyān
   1842 dí
      1 díf
      7 dígr
      1 díh
      2 dín
      1 dîn
      4 dīn
      3 đình
      1 định
      1 dípt
      1 dírh
      1 dísc
      1 díst
      3 díx
      1 díy
      1 dır
      1 dɪŋɐ
      1 dɨ
     79 dj
      2 djs
      1 dkv
     13 dl
      1 dlr
     42 dm
      1 dmc
      2 dmx
     22 dmytryk
    105 dn
      3 dnd
      2 dns
     14 dó
      1 dò
      1 đổ
      1 dõã
      3 döbl
      1 dóc
      1 dôf
      1 dōg
      2 döhl
    124 dól
      2 döll
      1 dólm
      2 dòm
      8 dôm
      4 dòn
      6 dôn
      1 dónd
      4 đồng
      3 dònh
      1 döpp
      1 dörb
      1 dörfl
      1 dórm
      1 dörr
      2 dós
      1 dösb
      1 döwl
      1 dɔʁtmʊnt
      1 dɔʏ
      1 dp
      1 dpt
      4 dpz
   3835 dr
      1 drågàdà
      1 drăgúţ
      1 dräsdn
      1 dráv
      1 dré
      1 drém
      4 drèv
      2 drfr
      1 drīf
      1 drj
      1 drk
      2 drm
      1 drn
      5 drôl
      2 drôm
      1 drt
      4 drv
      4 dry
      1 dryd
      1 drylts
      1 dryw
      3 drž
      1 dʁ
     19 ds
      1 dš
      1 dsb
      1 dsdn
     11 dsm
      1 dsp
      3 dsrn
      1 dšṛt
      3 dst
      7 dt
      1 dtd
      1 dtr
      1 dts
      2 dtús
      8 dú
      2 dù
      2 dû
      1 düb
      1 dúbr
      2 dūc
     21 dúct
      1 dülm
      2 dûm
      4 dún
      4 dùn
      3 dün
      1 dünn
      2 đường
      1 düörpm
      1 dúpl
      1 dúr
     11 dür
      3 dürnkr
      1 dūrvāy
     24 düss
      1 düür
     24 dv
     34 dvd
      1 dvds
     30 dw
      1 dwc
      2 dwójn
      7 dwór
      2 dwy
      1 dx
     12 dy
      2 dyb
      5 dyck
      1 dyē
      8 dyf
      9 dyk
      1 dykh
      2 dykr
     17 dyl
     23 dyn
      5 dyrr
      1 dyrrh
     13 dys
      1 dʏsəldɔɐf
     36 dz
      6 dž
     57 dzh
      1 dzhüün
     12 dzūk
      2 dzy
    253 é
     29 è
     30 ĕ
      1 ề
      5 ě
      4 ë
      2 ȩ
      2 ḝ
      2 ę
     11 ē
      2 éb
      1 ēb
     30 éc
     14 éch
      4 écl
      5 écr
     36 éd
      1 ëd
      1 ėė
      1 ęę
      3 éf
      2 éff
      9 ég
      4 èg
      5 égl
      2 égly
      1 ègn
      2 égypt
      1 ēī
      2 éj
      1 èkó
    133 él
      1 èl
      1 ēl
      5 élém
      1 élèv
     28 éll
     12 ĕll
      2 ěll
      7 élls
      3 éls
      3 élysé
     37 ém
      1 ēm
     30 én
     14 èn
      1 énd
      1 énf
      1 éng
     85 ép
      2 épé
      6 éq
     13 ér
      3 èr
     15 ĕr
      1 ěr
     23 ēr
      2 érg
     11 èrm
     22 és
      6 ès
     17 ēsc
      4 ēscĕr
      3 ēscēr
      2 éskj
      1 éss
     85 ést
      4 èst
    217 ét
      3 ēt
      4 été
      7 étn
      6 étr
     80 êtr
      4 étréchy
      1 étym
      1 étz
     23 év
      2 èv
      4 évr
     70 évry
     14 éx
      2 éz
      1 êz
      5 ə
      1 ər
      1 əʊ
     15 ɛ
      1 ɛlɛzn
      1 ɛn
 110309 f
      1 fá
      1 fà
      2 fā
      1 fáb
     14 fábr
      8 fàbr
    358 fác
      3 færø
      1 fáf
      1 fåg
      1 fährd
      1 fäll
      2 fälld
      3 fältsk
      1 fáñ
      1 fängst
      1 fängt
      1 fāngyán
      1 făr
      1 färdd
      1 fårö
      1 fãrsh
      1 fás
      1 fàsh
      1 fāt
      1 fåtölj
      1 fáz
      1 fɑ
     19 fb
      1 fbc
      1 fbp
    224 fc
      1 fcb
      1 fcc
      2 fck
      1 fcr
      7 fd
      1 fdgb
      1 fdgr
      1 fdj
      1 fdp
      2 fdpfdpfdpfdp
     18 fé
      2 féb
      3 fèb
      1 féch
      4 fédér
     73 fél
      1 fèl
     12 fēl
     16 fém
     13 fén
      1 fénd
      1 fēng
      3 fér
      2 fèr
     22 férr
     55 fért
      2 fés
      1 fən
      1 fɛst
      1 fɛʃt
     13 ff
      1 ffl
      1 ffp
      1 fg
      1 fgc
     10 fh
      1 fhl
      1 fhm
      1 fht
      8 fíg
      2 fíl
      1 fĭr
      6 fís
      3 fíz
      4 fj
      1 fjæm
      1 fjém
      1 fjøs
     15 fk
      1 fkk
   3651 fl
      1 flå
      1 fläääsch
      1 flæsk
      2 fläm
      2 flân
      2 fläsch
      2 flèch
      1 flét
      6 fll
      1 flød
      2 flók
      8 flór
      1 flq
      1 flú
      2 flühr
      1 flúm
      1 flùr
      5 flùss
      1 flût
      1 flw
     33 fly
      1 flygm
      3 flylân
      1 flynd
      5 flynn
      4 flynt
      1 flys
     45 flysch
      4 flysh
     15 fm
      6 fn
      2 fnc
      1 fncón
      1 fnfl
      1 fng
      1 fnl
      1 fnnc
      1 fő
      1 fòc
      1 fœd
      1 föhn
      1 föhnt
      3 föhr
      3 fòlc
      1 fón
      1 fönst
      2 fònt
     12 fòntv
      1 fór
      1 fòr
      1 fŏr
      1 fôr
      3 för
      1 főr
      5 før
      1 fórc
     10 fórm
     28 fórn
      4 först
      1 først
      1 fórt
      2 fòrt
    135 fós
      1 fôs
      3 fòss
      1 fővám
      2 fővár
      1 fɔ
      4 fp
      1 fpg
      2 fpr
      1 fprm
      1 fpz
  25874 fr
      6 frá
      2 frä
     19 frách
      3 fránc
      4 fráncf
      4 fränk
      1 fráx
      2 fré
      6 fréch
      1 frèch
      1 fréchèd
      1 frédég
     25 frédér
      1 frég
      2 fréh
      2 frêl
      1 frên
      2 fréq
      3 frèr
    100 frí
      1 fríj
      3 frj
      2 fröhl
      1 fröl
      1 frq
      1 frs
      3 frühl
      4 frùm
      1 frún
      5 fry
      1 frybùrg
      1 fryd
     13 frysk
      2 fryslân
      6 fɾ
      1 fʁ
      3 fs
      2 fsd
     12 fsf
      6 fsh
      1 fsln
      1 fsm
      2 fsv
      4 ft
      1 ftp
      1 fú
      2 fǔ
      2 fü
      1 fũ
      1 füchs
     17 führ
      1 füllb
      1 fülöp
      1 fúm
      2 fünf
      2 fünfh
      1 fünfk
      1 fünfs
     26 für
     14 fürbr
      1 fürcht
      2 fürdő
     52 fürst
      9 fürth
      3 füss
   1411 fútb
      1 fütr
      1 fūzǐ
      9 fv
      4 fw
      5 fx
     20 fy
      1 fylk
      1 fyll
      1 fyr
      1 fyw
      1 fyz
  45721 g
      5 ĝ
      1 ǧ
      4 ġ
      1 ģ
      6 gà
      1 gā
      3 gáb
      6 gád
      1 gäh
      2 gähds
      1 gähsd
      2 gál
      1 gálb
      2 gáld
     19 gáll
     15 gálv
      1 gám
      3 gán
      1 gánd
      3 gàng
      3 gángst
      1 gánst
      1 gáp
      1 ġār
      1 gàrd
      2 ğárr
      2 gärtn
      1 găs
      1 gås
      6 gát
      1 gàt
      1 gât
      1 gátch
      1 gâté
     11 gb
      4 gbc
      1 gbp
      1 gbr
      7 gc
     39 gd
      1 gdánsk
      4 gddr
      1 gdf
      3 gdp
      1 gdscr
      1 gdúnsk
      2 gdy
      3 gdyn
      6 gé
     14 gè
      2 gē
      2 gèd
     33 gèdr
      1 gẽh
      1 gél
      1 gém
      2 gémìng
     20 gén
      1 gên
      6 génér
      1 génòs
     59 gér
     13 gèr
      6 gérg
      2 gèrm
      3 gèrms
      1 géry
      1 gés
      8 gès
      4 gèst
      1 gèx
      2 géz
      6 gf
      1 gfdl
      1 gfk
      1 gfr
      5 gg
    164 gh
      1 ghās
      1 ghj
      1 ghöbäyd
      1 ghyd
      7 ghz
      3 gí
      6 gïrgïs
      1 gītā
     20 gj
      1 gjós
      2 gk
   2050 gl
      3 gł
      2 glár
      1 glásn
      1 glbt
      2 glè
      2 glèr
      8 gll
      1 glób
      1 glöckch
      1 glœt
      1 gløgg
      1 glór
      1 glp
      5 glück
      1 glückl
      2 glücksb
      1 glühw
      8 glút
      3 glyc
      2 glycyrrh
      1 glyn
      1 glyph
     35 gm
     32 gmbh
      3 gmt
      4 gmünd
     89 gn
      1 gnāw
      1 gnss
      1 gny
      1 gỏ
      1 göb
      2 göd
      2 góg
      3 gök
      1 gökt
      6 göktürks
      1 gólg
    175 góm
      1 gón
      6 góng
      1 gōng
      1 gōngf
      2 gònghég
      1 göpp
     25 gór
     14 gör
      1 górl
      5 görl
      4 górn
      1 gőrőmbőlyt
      3 gós
      3 gòs
      1 göss
      1 göst
      9 göt
      1 götl
     28 gött
      1 göttsch
      4 götz
     14 gp
     69 gpl
     13 gplv
     16 gps
  22307 gr
      1 gråååsl
      2 grác
     11 gràc
      5 grâc
      2 gráf
      3 gräf
      1 grãm
      1 gråmstätt
      4 grán
      2 grând
      1 gränsl
      1 gráph
      3 gráv
      7 gré
      1 gréc
      1 grèc
      4 grég
      1 grép
      1 grès
      1 grét
      1 grév
      2 grèv
      1 gréz
      1 grèz
      4 grí
      2 gríms
      2 grímss
      1 grímsst
      1 grn
      3 gröb
      1 gröbmz
      1 grød
      7 grön
      2 grønl
      1 grönt
      1 gröön
      1 größ
      1 grs
      1 grüb
      1 grümp
      8 grün
      1 gründg
      3 gründl
      1 gründz
      1 grünf
      7 grünw
      1 grüp
      1 grúps
      2 grüß
      1 grütt
      6 grütz
      1 grw
      1 gryb
      5 gryf
      1 gryff
     13 gryll
      1 grynszp
      3 gryph
      1 gryt
      1 grzyb
     10 gs
      1 gschl
      1 gschn
      2 gschr
      2 gsk
      5 gsm
     13 gt
     11 gtp
    196 gü
      1 gúb
    316 gúd
     14 güé
      4 güèrs
      1 güím
      2 gül
      2 güld
      2 gülgülü
      1 günc
     11 günt
     15 günth
      1 günz
      7 günzb
      1 gürc
      1 gürcü
     13 gürt
      1 gürtl
      3 gürz
      4 gùsp
      5 güss
      3 güstr
      3 güt
      1 güts
      1 gützk
      1 gɥ
      1 gvr
    112 gw
      1 gwä
      1 gwæl
      2 gwær
      1 gwɛb
      1 gwɛʎ
      1 gwh
      3 gwr
      8 gwyd
     10 gwyn
      1 gwynf
      1 gwynn
      1 gŵyr
      1 gwythr
     65 gy
      1 gyd
      3 gyff
      1 gym
      1 gymn
      1 gymr
      1 gyms
      2 gyn
      2 gynt
      1 gyógyfürdő
     10 győr
      1 gyõr
      1 györffy
      1 györgy
      1 győző
     24 gyp
     14 gyps
      1 gypsy
      1 gypt
      2 gyr
      2 gytsj
      1 gzm
      1 ɡrɛtəl
      1 ɡʁœð
      1 ɡʁʊpə
      1 ˠ
  96053 h
      6 ĥ
      2 ḩ
      2 ħ
     34 ḥ
      1 ẖ
      2 há
      1 hà
      3 hä
      4 hā
      2 ḥá
      8 ḥā
      1 ḫā
     38 háb
      1 ḥább
      2 hâbl
      1 hâch
      2 ḥādjdj
      1 hænd
      1 hænsəl
      1 håfström
      1 häg
      1 häggkv
      1 häh
      1 hák
      1 hàk
      1 hál
      1 hálych
     16 håm
      2 häm
      1 ḥām
      1 hān
      8 händ
      1 håndb
      1 háng
      8 hāng
      1 hángt
      1 hángzhō
      2 hạnh
      1 hànkǒ
     12 häns
      1 hànyáng
      2 hànyǔ
      1 hànzì
      3 här
      1 härj
      1 härkön
      5 hârt
      1 härt
      1 hârûn
      1 hätt
      1 hâvr
      2 hāw
      8 hb
      5 hc
     11 hcl
      1 hcn
      7 hd
      1 hdd
      3 hdl
      1 hdm
      1 hdtv
     10 hé
      3 hè
      1 hê
      1 héb
      1 hébr
      1 héch
      3 hèch
     16 héct
      1 hèct
      1 héd
      1 hég
      2 hégés
      6 hél
      2 héld
      1 hélèn
      1 hĕlm
      1 hély
      2 hénán
      1 hēp
     26 hér
      2 hèr
      1 hēr
      1 hērb
      4 hérc
      1 hērē
      1 hérm
      1 hèrn
      1 héry
      1 hés
      1 hêtr
      4 hf
      2 hfc
      1 hfn
      1 hfx
      3 hg
      3 hh
      1 hhgr
      2 hhh
      1 hhv
      1 híd
      1 híg
     75 híj
      1 hístōr
      9 hj
     38 hl
      1 hlm
     31 hm
      1 hmnzs
     10 hms
      8 hn
      1 hnk
      4 hò
      4 hô
      4 hớ
      2 hộ
      2 höb
     10 höchst
      2 höf
      1 hög
      4 hōg
      1 höglwörth
      1 högsjö
      1 högsk
      1 hôh
      6 höh
      5 höld
      2 höll
      3 hölzl
      3 hŏm
      1 hómēr
      1 hồng
      3 hôp
      2 höpp
      1 hór
      3 hòr
      1 hör
      3 hōr
      1 hörb
      5 hòrg
      2 hörp
      1 hórt
      4 hòrt
      2 hörz
      5 hòs
      1 hŏs
      3 hősök
      1 hòst
      1 hót
      3 hôt
      2 höxt
      1 höyük
      1 hɔɪt
      4 hp
      1 hq
     53 hr
      3 hrè
      1 hrh
      3 hrs
     15 hrv
      1 hryh
     12 hs
      1 hsb
      1 hsh
      1 hsk
      1 hsn
      4 hsp
      1 hst
      1 hsün
      1 hsv
      1 ht
      4 htm
     24 html
     42 http
     19 https
      2 htv
      2 hù
      2 hübn
      1 húd
      2 hūd
      1 hūdā
      1 hüé
      2 hüf
      1 hül
      2 húm
      1 húng
      1 húns
      1 hướng
      1 hürd
      1 hürr
      1 hürth
      5 hús
      1 hüs
      1 húst
      2 hütt
      7 hv
      1 hvězdárn
      1 hvítblá
      6 hvv
      7 hw
      1 ḫw
      1 hwk
      1 hwlff
      1 hww
      1 hxc
     67 hy
      1 hyb
      4 hybr
     51 hyd
     24 hydr
      3 hyg
      4 hygr
     12 hyl
     35 hym
      6 hymn
      5 hyōj
     27 hyp
      1 hypn
      6 hyps
      3 hyr
      1 hyst
      1 hystr
      4 hytn
      1 hyw
      2 hyzyl
      8 hz
      3 ʻ
     26 í
     12 ĭ
      6 î
      2 ǐ
      1 ï
      1 į
      4 ī
      3 íb
     10 ĭc
      1 ǐc
      8 īc
      1 íd
      1 ĭd
      2 ígn
      1 ĭgn
      1 íh
      1 įį
      6 íl
     24 îl
      2 īl
      4 íll
      1 ímp
     14 ín
      6 íñ
      5 ĭn
      2 īn
      5 índ
      1 ínfr
      3 íngr
      3 ínt
      1 întâln
      4 íny
     22 īr
     10 ís
      4 ìs
      1 îš
      2 īs
     13 ísc
      6 ísl
      1 ísm
      1 íss
     29 íst
      1 ít
      1 ĭt
      1 īt
      5 ítr
      4 îtr
      1 īw
    347 íx
      1 íz
      1 ı
      1 ɪ
      1 ɪl
      1 ɪm
      1 ɪn
      1 ɪs
      1 ɪzək
      2 ɨ
  14726 j
      1 ʲ
      5 ĵ
      2 ją
      2 jáb
      1 jàb
      1 jāj
      1 jâm
      1 jämshög
      1 jämtl
     11 ján
      4 jān
      2 jánd
      1 jár
      2 járk
      4 järv
      1 ját
      1 jáv
      1 jãzëk
      1 jbt
      1 jc
      1 jcm
      1 jcp
      3 jd
      1 jé
      2 jēk
      2 jér
      1 jérém
     16 jèrr
      1 jéz
      1 jǝs
      1 jɛnt
      1 jɛstr
      1 jɛt
      3 jfk
      1 jgr
     15 jh
      1 jhs
      1 jīn
      1 jīng
      1 jǐngdé
      8 jj
      1 jkfb
      2 jl
      1 jläbb
      1 jmb
      1 jmjb
      1 jmp
     16 jn
      1 jnj
      1 jnp
      1 jö
      2 jō
      3 jóc
      1 jõg
      6 jóh
      1 jòj
      1 jök
      3 jón
      1 jôn
      3 jönköp
      5 jòr
      1 jör
      4 jòrd
      1 jòrg
      2 jörg
      2 jørg
      1 jørn
      2 jós
      1 jöt
      6 jóv
     11 józ
      1 józs
      2 jp
     14 jpg
    177 jr
      1 jrd
      4 js
      1 jsf
     12 jt
      1 jtr
      1 jû
     14 júc
      3 júj
      4 jún
      2 jüng
      1 jüngst
      2 júp
     14 jürg
      1 jūrm
      1 jüt
      1 jütl
      1 jüütl
      4 júzc
      2 jvm
      1 jvx
      2 jw
      3 jwst
      2 jy
      1 jyll
      2 jynx
      1 jyväskylä
      3 ʝ
  10797 k
      4 ķ
     13 kā
      2 käb
      4 kádár
      1 kænbɹə
      1 káf
      1 käf
      2 kāf
      1 kàffà
      1 kàffàn
      1 kākā
      1 kākāpō
      6 kāl
      1 káll
      1 kálmán
      2 kām
      1 kâmpŭch
      1 kân
      5 káp
      1 kāpīsā
      7 kár
      2 kår
      9 kármán
      2 kärnt
      4 kärntn
      1 kárpát
      1 käs
      2 kästn
      1 kävl
      1 kɐ
      1 kɐmɐɾɐ
      1 kɒn
      1 kɒvəlɛvɪtʃ
     20 kb
      1 kbl
      4 kc
      3 kch
      1 kchb
      8 kd
      2 kdf
      1 kẻ
      1 kéb
      1 kéd
      2 kėd
      2 kéf
      1 kēf
      1 kék
      1 kēļ
      1 kém
      1 kèn
      1 kér
      1 kérkyr
      1 kërsht
      1 késmárk
      1 kə
      1 kərd
      1 kɛ
      3 kf
      1 kfw
    283 kg
      3 kgb
      1 kgc
    779 kh
      1 khân
      1 khān
     28 khárk
      1 khāv
      1 khēmí
      1 kʰɛmnɪt
      1 khīm
      1 khl
      1 khlōr
     45 khm
      2 khr
      1 khrón
     16 khw
      4 khwār
      1 khyb
      1 khym
      8 khz
      1 kíll
      2 kīm
      1 kīmə
      1 kín
      1 kĭs
      2 kîzîl
      2 kıbrıs
      1 kırzı
      1 kɪhɑ
     20 kj
      9 kk
      1 kktc
    401 kl
      1 kł
      2 klád
      1 klæd
      1 klíng
      2 klj
      2 klöß
      1 klt
  26449 km
      1 kmá
      1 kmâ
      5 kms
      1 kṃt
    157 kn
      1 knäck
      1 knm
      2 knöd
      5 knörr
      1 kny
      7 køb
      1 købm
      4 kōch
      1 kœm
      1 kœssl
      1 kōg
      1 kōj
      1 kōk
      1 kókk
      2 köktürks
      1 kölcs
      1 köll
      4 köln
      2 kölsch
     51 kön
      1 kǒng
      2 kǒngzǐ
      2 könn
      1 kôô
      1 kööm
      1 kóp
      1 köp
     12 köpp
      1 kôpr
      2 köprüsü
      2 kör
      1 kòrs
      1 körút
      1 kös
      1 köss
      1 köst
      1 köstr
      1 köttb
      1 kötü
      2 kötz
      1 közép
      1 közgyűlés
      1 közp
      1 køzt
      3 köztárs
      2 kɔɲskɔ
      5 kp
      1 kpc
      6 kpd
      5 kpwt
    751 kr
      1 kř
      2 král
      1 krāsl
      2 krb
      1 krc
      7 krk
      1 kröbb
      4 król
      2 krón
      1 krótk
      1 kršk
      1 kṛṣṇ
      1 krst
     11 krüg
      3 krün
      2 kryl
      1 krym
      6 krypt
      1 krystl
      7 krz
      1 krzn
      1 krzy
      3 krzyszt
      1 krzywd
      1 kɾ
     17 ks
      1 ksfjbkj
      1 ksyv
     15 kt
      1 ktb
      1 ktgw
      4 któr
      4 który
      2 których
      2 którzy
     12 ktx
      1 kū
      2 küärük
      1 kûb
      4 küç
      1 küch
      3 küchl
      1 kücük
      2 küçük
      1 küg
      1 kúh
      1 kühlschr
      3 kühn
      2 kūk
      2 kümm
      3 künstl
      1 küpp
      1 kür
      1 kūr
      2 kūrt
      1 küsn
      1 küst
      1 küstr
     10 kv
      1 kvg
     77 kw
      1 kwærd
      4 kwh
     18 ky
      4 kyb
      3 kyïv
     20 kyl
      1 kym
      2 kýn
      6 kyō
      1 kyōtsūg
      1 kypr
      1 kypt
     11 kyr
      1 kyrgyzst
      1 kyrr
      1 kýrt
      3 kys
      1 kyth
      1 kyūj
      2 kyūshū
      1 kyv
      2 kyy
      1 kyzl
      3 kz
 291406 l
      3 ľ
      2 ļ
     13 ł
      2 ŀ
     14 lá
     27 là
      3 lǎ
      3 lä
      4 lään
      2 lác
      4 làc
      3 lách
      8 láct
      1 læt
      1 làffà
      6 lágr
      1 lám
      2 lâm
      4 lām
      2 làn
      1 län
      2 lánc
      1 lánchíd
      9 länd
      1 láng
      1 långstr
      9 láp
      1 lăp
      2 lār
      1 lárr
      5 lás
      1 lāsà
      2 lásc
      1 lászl
      8 lászló
      5 lát
     31 láz
      2 lb
      1 lbl
      1 lbnl
     53 lc
      1 lcd
      2 lcr
      7 ld
      1 ldk
      1 ldpd
     49 lé
      1 lè
      1 lébr
      3 léc
      1 léch
     10 lég
      1 lèg
      2 lém
      4 lèm
      1 lèmb
      1 lén
      1 lénárd
     10 lér
     10 lèr
      2 lêr
      4 lés
     19 lès
      2 lét
      6 lëtz
      7 lév
      7 lèv
      3 lévy
      9 léx
      1 lèx
      6 léz
      4 lèz
      1 lə
      1 lən
      2 lf
      1 ĺf
      2 lff
      9 lfp
      3 lg
     19 lgbt
      3 lgpl
     11 lgtb
     32 lh
      1 lhè
      1 lhéng
      4 lí
      9 líb
      2 līb
    188 líd
      1 lĭgn
      1 lígr
      5 líj
     17 lím
      1 līm
      1 límp
     23 lín
      1 líng
      1 línjì
      1 líp
      7 líq
      2 lír
      1 lís
      5 líst
      2 lít
      2 líth
      1 līv
      1 līvl
      1 līvõ
      1 līvõd
      1 lɪçtnʃt
     58 lj
      1 ljæbɾ
      1 ljæpɾ
      1 ljn
      4 lk
      6 lkl
   2273 ll
     26 ḷḷ
      1 llágr
      6 lláh
      2 llāh
      1 llán
      1 llànt
      1 llár
      1 llást
      1 llè
      9 llém
      1 llémp
      3 llï
      8 llíb
      1 llíns
      3 llír
      8 llív
      1 llnl
      2 llúc
      1 llúr
      5 llyr
      2 llŷr
      1 lmds
      1 lmmjvsd
      1 lmxjvsd
      3 ln
      9 lnb
      2 lnf
      3 lnfs
      2 lnnk
      4 lº
      3 lô
      1 löb
      4 lòc
      1 lőcs
      4 lòd
      8 łód
      2 löfv
      2 lóg
      1 lòg
      1 lög
      1 løgt
      2 løkk
      1 lòn
      3 lóng
      3 lönnr
    204 lóp
      1 lór
      7 lòr
      1 lör
      3 lòrq
      3 lòs
      1 lös
      1 lösch
      1 löss
      1 löß
      1 løt
      2 lötsch
      2 løvl
      4 löw
     24 lp
      2 ℓp
      3 lpb
      1 lpcr
      2 lpddr
      1 lpfl
      1 lpfr
      1 lpg
      1 lpgr
      1 lphr
      1 lpl
      1 lpp
      1 lppd
      1 lpps
      2 lppt
      2 lps
      1 lpsj
      1 lpsr
      5 lr
     55 ls
      1 lsb
      1 lsfw
      6 lt
     14 ltd
      2 lth
      1 ltl
      1 ltv
      2 lú
      1 lǔ
      1 lü
      1 lư
     31 lüb
      1 lübb
      1 lübęk
      7 lúc
      1 lüch
      6 lücht
      1 lück
      2 lüd
      1 lūf
      2 lüft
      2 lüg
      1 lügn
      1 lügt
      3 lúj
      2 lüküz
      1 lümb
     14 lün
      1 lúnb
      1 lüng
      1 lünsch
      1 lünst
      4 lūp
      1 lürz
      2 lús
      2 lúth
      1 lütk
      2 lütt
      1 lüttw
      4 lütz
      4 lùv
      1 lūž
      1 lūžņ
     49 lv
      1 lvs
      4 lw
      4 lwf
      8 lwów
      1 lxgb
      2 lxx
      1 lxxv
      1 lxxx
     48 ly
      6 lyb
      1 lybæk
     20 lyc
      2 lycé
      1 lych
     10 lyd
      2 lydn
      1 lýðv
     18 lyg
      4 lykk
      3 lym
      2 lymn
     22 lyn
     17 lynch
     16 lynd
      2 lyng
      1 lyngby
      1 lyngd
      1 lyngst
     26 lynn
      1 lynnsh
      3 lynt
      2 lynw
     53 lynx
      3 lyr
     10 lys
      1 lysk
      1 lyss
      4 lyts
      1 lz
      3 lzp
      1 ɫ
     23 ʎ
      1 ʎw
      1 ʎwæl
 239498 m
     17 mª
      9 má
      2 mà
      2 mă
      2 mâ
     17 mā
     23 mâc
      2 mâch
      1 mădăl
      4 mädch
      2 mætə
      8 mág
      2 màg
      1 mäk
      1 mākʰ
     34 mál
      1 màl
      1 mål
      3 mäl
      3 mäls
      1 málstöð
      3 mám
      1 mắm
     81 mán
      1 máñ
      1 màn
      1 mánc
      3 mánch
      1 mánf
      1 månn
      1 männ
      1 mǎnzú
      2 máq
      8 már
      2 mâr
      1 mār
     15 márb
      1 mårb
      2 märch
      7 márg
      1 märj
      1 märk
     19 márm
     21 márq
      1 mārs
     42 márt
      2 màrt
      1 märzäp
   6447 más
      1 másb
      1 másc
      2 másl
      1 măsl
     19 mást
      1 måst
      2 māt
      1 máth
      2 máthēm
      2 mátyás
      8 máx
      1 màx
      2 mɐ
      2 mɒɟɒɾ
     51 mb
      1 mbăt
      3 mbh
      2 mbl
      7 mbr
      1 mbt
      1 mbtc
     92 mc
      1 mcb
      2 mcbr
     80 mcc
      3 mccl
     15 mccr
     74 mcd
      3 mcf
     35 mcg
     20 mcgr
      5 mch
     37 mck
      5 mckn
      1 mckr
     28 mcl
     11 mcm
      7 mcn
     18 mcq
      4 mcr
      7 mcsh
      1 mcsw
     13 mct
      4 md
      1 mdp
      2 mé
      3 mè
      1 mē
      2 méc
      2 méch
      1 mèch
      1 mécré
     29 méd
      1 mēd
      2 méf
      4 még
      1 méh
      1 méj
     14 mél
      4 mèl
      1 mělník
      5 mém
     33 mêm
      2 mén
     16 ménd
      1 méng
      2 méntr
      3 mépr
     56 mér
      6 mèr
      1 mércé
      8 mérév
      2 mért
   3067 més
      2 mès
      4 měst
      5 mét
      1 mèt
      4 méth
      5 métr
      1 mètr
     17 méx
     14 méz
      1 məns
      1 mf
     34 mg
      1 mgcl
      1 mglw
      3 mgm
      1 mgp
     29 mh
      1 mhcb
      2 mhí
      1 mhór
      2 mhp
      1 mhr
     28 mhz
    122 mí
      1 mích
      1 mîkhā
      1 mìlhüs
      1 mím
      1 mîmâr
      2 mīn
      3 míng
      1 mír
      1 mírzá
      1 mísm
      1 míst
      4 mít
      1 mɪçəl
      4 mj
      2 mjønd
      9 mk
      3 mks
     22 ml
      4 mł
      1 mlb
      1 mlc
      1 mll
      1 mlnc
      1 mls
    249 mm
      1 mmb
      1 mmh
      4 mmhg
      2 mmmmm
      1 mmx
      1 mmxv
     20 mn
      1 mná
      5 mnl
      3 mnq
      1 mò
      1 mö
      1 mớ
     34 mób
     16 mòch
      2 mód
      6 mòd
      1 mòdn
      1 möðr
      2 móg
      4 mòg
      1 mögl
      2 möhr
      3 mój
      1 mòl
      2 möld
      1 möll
      1 møll
      2 môm
      1 mömp
    114 món
      9 mönch
      3 mönck
      1 mông
      2 möngk
      1 mönst
      1 môô
     24 mór
      1 mòr
      4 môr
      1 mør
      1 mōr
      1 mórb
      1 môrçôls
      2 mörd
      1 mórf
      1 móš
      1 mōs
      3 móst
      3 mòt
      1 mötl
     21 móv
      1 möv
      2 mów
      1 móyè
     16 mp
      3 mpc
      1 mph
      2 mq
     65 mr
      2 mrc
      1 mrch
      3 mrk
      2 mrn
      1 mrr
     25 mrs
     32 ms
      1 msg
      1 msh
      1 mshk
      1 mšk
      7 mslm
      2 msn
     45 msnm
      6 mst
      5 msx
     54 mt
      1 mtbf
      2 mtc
      1 mtk
      3 mtr
      2 mts
      1 mtskh
     11 mtv
      1 mú
      2 mù
      1 múc
      2 múg
      2 mūgīt
      1 mügl
      4 mühl
      5 mühlb
      8 mühld
      2 mühlh
      1 mühlv
      2 můj
     19 mülh
     32 müll
      9 múlt
    296 mún
      1 mûn
     16 münch
      1 münchh
      4 münchn
      2 múnd
      1 múndh
      1 müns
     15 münst
      1 múnt
      3 münz
      1 mường
      1 múr
      3 mür
      1 mūrāt
      2 múrc
      1 mürzz
     34 mús
      1 mūs
      2 mûsâ
      1 mūsà
      3 mūsā
      1 mūsc
      3 múscl
      1 müss
      6 mút
      2 mŭtŭl
      1 mütz
      1 múz
      2 müz
      6 mv
     10 mvp
      3 mvr
     18 mw
      1 mwh
      2 mwmbwls
      1 mx
    175 my
      2 mý
     10 myc
      1 myddf
      1 myg
      1 myh
      3 myk
      2 myl
      1 mylèn
      1 myll
      8 myr
      1 mýrd
      5 myrm
      2 myrrh
      5 mys
      8 mysp
      2 mysql
     20 myst
      1 mystér
      1 mystèr
      6 myt
      1 myth
      1 mýv
      1 myz
      1 mʏnstɐ
      7 mz
  93699 n
      2 ℕ
     37 ñ
      2 ņ
      1 nª
      2 ná
      1 nà
      5 nâ
      1 nã
      1 nächst
      1 nächt
      1 næs
     12 nág
      3 näg
      2 nāgārj
      1 någln
     20 náh
      1 nāh
      1 nāḥūm
      4 náj
      1 nám
      1 nämb
      1 nān
      1 nánd
      1 nẵng
      1 nânt
    411 náp
      1 náq
      6 nàq
     10 nár
      4 nār
      1 närmb
      1 närrnb
      1 nárt
      1 nāṣ
      3 năsă
      2 nàst
      1 nätt
      1 náv
      1 nɑt
    115 nb
      1 nbb
      1 nbc
      1 nbɛɐ
      1 nbjzcg
      1 nbl
     20 nbr
     11 nc
      4 ncr
      1 nct
     45 nd
      5 ndh
     13 ndr
      1 ndtvl
      1 ndz
     17 né
      5 nè
     17 néct
      1 nēd
      1 néf
      1 nég
      2 négl
      2 nègr
      1 néll
      2 ném
      3 něm
      1 němc
      1 némès
      1 nén
      1 népfürdő
      2 nér
      1 nés
      1 nēs
      9 nést
      1 néth
      1 nə
      1 nɛdɪk
      7 nf
     14 nfl
     84 ng
      5 ngā
      5 ngāt
      8 ngc
      1 ngh
      1 nghệ
      3 nghĩ
      3 ngl
      4 ngô
      1 ngôn
      1 ngữ
     36 nh
      1 nhất
      1 nhc
      4 nhl
      6 ní
     51 ních
      4 níj
      6 nîm
      1 nín
     21 níq
      1 nīshāpūrī
      1 nísp
      1 nítr
      1 nív
      3 nj
     10 nk
      1 nkl
      3 nkr
      1 nkvd
      1 nkw
      2 nl
      4 nll
      3 nls
     26 nm
     34 nn
      1 nngg
      6 nnw
     43 nº
      6 nó
      2 nò
      1 nộ
      3 nóbr
      2 nód
      2 nóm
      2 nôm
      2 nòrd
      2 nördl
      1 nørh
      8 nós
      1 nòs
      1 nös
      3 nösn
      2 nòstr
      5 nøtt
      5 nóvg
     11 np
      1 npc
      1 npd
      1 npk
      1 npr
      1 npt
      1 nr
      4 nrg
      1 nrt
     14 ns
     15 nsd
      3 nsf
      2 nsfw
      1 nss
      5 nsw
      1 nswpl
     17 nt
      1 ntf
      1 ntm
      3 ntn
      4 ntr
      1 nts
      1 ntsh
      1 ntv
      1 ñú
      2 núb
      1 núc
      2 nūc
      9 núcl
     71 nùg
      1 nüll
     16 núm
      1 nûm
      2 nún
     28 núñ
      1 nûn
      3 nūn
      1 nùng
      1 núny
      1 nước
      5 núpc
      8 núr
      3 nür
      1 núrí
     11 nürnb
      1 nüss
      2 núv
      1 nv
     33 nw
      1 nwsl
      1 nx
    116 ny
      2 nyc
     12 nyct
      1 nyélén
      1 nyèvr
     34 nyfcc
      3 nyg
      7 nyj
      4 nyk
      8 nyköp
      1 nykv
      4 nyl
      1 nymb
     10 nymph
      8 nyn
      2 nyr
      1 nys
      4 nyst
      4 nyström
      2 nyy
      1 nʏɐ
      3 nz
      1 nzd
      1 nzm
      1 nzsk
      1 nzt
      1 nzw
     17 ɲ
      2 ŋ
    351 º
     25 ó
     25 ò
     30 ŏ
      4 ô
      1 ǒ
     17 ö
      1 ő
      6 ø
     12 ō
     15 ób
     11 öbb
      8 óbl
      1 óbst
      6 ºc
      6 òc
      1 ŏcc
      2 öch
      3 ºd
      1 ód
      1 óð
     12 òd
      6 öd
      2 œ
      1 œn
      1 öfö
      2 ög
      1 ógl
      4 ögöd
      1 öh
      7 ōh
      1 ōht
      1 ók
      1 ōk
      1 ōkōch
      3 ól
      2 òl
      4 öl
     34 òlt
     17 ólv
      1 óm
      5 ōm
     50 ón
      1 ôn
      8 ōn
      2 öngüt
      1 önk
      1 óns
      1 ønsk
      1 öö
      2 öömr
      3 óp
      2 òp
      1 öp
      1 ṓps
      3 ópt
      3 ór
      3 òr
     10 ör
      6 ør
      3 ōr
      1 ōrāk
      1 ōrǎng
     16 órb
     21 órd
     16 órg
      1 örgryt
      1 ôrn
      1 örn
      4 òrr
      1 ørst
      3 òrt
      1 őrv
      4 ós
     12 òs
      1 ös
      2 ōs
     23 ósc
      4 ōsh
     11 òss
      1 ōss
      3 òst
     27 öst
      2 østf
      1 østl
      1 òt
      7 ōt
      1 ōtāk
      1 ött
      5 ötz
      3 ötzt
      2 óv
      1 ôvèrgn
      1 øvr
      4 ōy
      1 ózd
      2 özh
      6 ɔ
      1 ɔɾ
      1 ɵɛnɵj
 267915 p
      5 pá
      1 pà
      2 på
      1 pä
      1 pã
      3 pā
      8 pääb
      1 pách
      1 pádr
      1 pæd
      1 pæv
      3 pág
      3 pähl
      3 páj
      8 pāk
      3 pál
      2 pálm
      1 pálp
     15 pàm
      2 pámp
      2 pán
      2 pān
      1 pánch
      1 pãnch
      1 páncr
      1 pànd
      1 păng
      1 pápp
     60 pár
      2 pär
      2 pār
      2 párd
      1 pärm
      8 pärn
      1 párr
     17 párs
      1 pärs
      1 pàrt
      1 párth
      1 pât
      1 pāt
      3 pâté
      1 pátr
      1 pàtr
      2 päts
      1 pátzc
      2 páv
      1 pázmány
      3 pɑ
      8 pb
      1 pbc
      2 pbl
      1 pbs
      4 pbx
      3 pby
     51 pc
      1 pcb
      1 pcc
      3 pcch
      1 pcd
      1 pcf
      2 pcg
      4 pch
      1 pchz
      1 pcn
      7 pcp
      3 pcr
      1 pctv
      1 pcv
      7 pd
     10 pdf
      1 pdh
      1 pdjt
      1 pdl
      5 pdm
      1 pdn
      5 pdp
      2 pds
      6 pé
     50 pè
      1 pē
      1 pébé
      1 péc
      1 péch
      2 pêch
      6 pécs
      2 péd
      5 pég
      6 pél
      5 pèl
      1 pêl
      7 pèn
      1 pénd
      1 pép
      1 pépé
    229 pér
     31 pèr
      2 pêr
      3 pérd
      3 péré
      1 përm
      1 pěrn
      1 pért
      2 pés
      1 pès
      1 pëscàrë
     32 pét
     15 pétr
      1 pĕtr
      2 péz
      1 pət
     58 pf
      3 pfälz
      1 pfc
      3 pfl
      1 pfr
      6 pg
    626 ph
      2 phàrl
      2 phárm
      1 phc
      1 phén
      1 phffft
      1 phl
      6 phn
      2 phōs
      1 phōsph
     12 php
     24 phr
      1 phryn
      4 phth
      1 phú
     13 phủ
      1 phúc
      8 phyl
     21 phyll
      2 phýll
     20 phys
     64 pí
      1 pì
      2 píc
      1 píl
      1 pín
      1 pínd
      5 pĭnn
      2 pīnyīn
      5 pír
      2 pís
      2 pīs
     12 pív
     11 pj
      1 pʲɔtrɔ
      1 pk
      1 pkd
      3 pkr
  14656 pl
      3 pł
      2 plá
      4 plà
      9 plác
      1 plág
      1 plást
      1 plát
      1 plàt
      1 plăt
      3 plătăr
      2 plàtt
      1 plc
      5 pld
      2 plé
      1 plk
     47 pll
      1 pllò
      1 plö
      2 plōpp
      1 plössl
      5 plōw
      1 plq
     10 plym
     19 plz
      1 pʎ
     14 pm
      1 pmd
      1 pms
      1 pmw
     61 pn
      9 pnb
      2 pnc
     12 png
      2 pnl
      1 pnsfw
     13 pnv
      4 pò
      1 pō
      1 pöchl
      2 pöck
      1 pód
      1 pŏd
      2 pōd
      1 pödn
      1 pöhld
      1 pók
     19 pól
      8 póld
      8 pölt
      1 põlts
      1 pölzl
      1 pònt
      1 pónz
      3 póp
      1 pŏpŭl
      4 pōpŭl
      1 pörkölt
      4 pórt
      7 pòrt
      8 pós
      1 pös
      5 póst
      1 pòt
      1 põtɐ
      8 póv
      1 pɔ
     54 pp
      2 ppb
      1 ppcc
      1 ppd
      1 ppí
      1 ppl
     12 ppm
      4 ppp
      1 ppsh
      1 pq
  89596 pr
      1 prách
      5 práct
      1 pràct
      6 prád
      1 pråd
      2 präd
      2 præ
      1 præd
      1 præt
      8 präp
      7 präs
      1 präst
      1 prästänk
      1 prät
      1 prätt
      1 práx
      1 prc
      1 prd
      7 pré
     10 préc
      3 précéd
      6 préch
      6 préf
      3 préfér
      2 préj
      3 prém
      1 prén
      2 prèn
      2 préns
     12 prés
      7 près
      2 prĕss
      1 prést
      4 prét
     10 prêt
      1 prêtr
      6 prév
      1 prëv
      1 prg
      1 prh
      6 prí
      1 příb
     20 prínc
      1 prm
      1 prnj
      1 pró
      1 próc
      1 pród
      5 pról
      6 próp
      3 pròpr
     12 prórr
      4 prósp
      1 prõt
      1 prōt
      3 próx
      5 prs
      1 prš
      1 prt
      1 prú
      1 prück
      1 prūsų
      3 prv
      1 prvc
      2 pry
      4 pryc
     14 pryd
     28 prz
      2 przy
      3 przybył
      2 przyj
      2 przykl
      2 przyt
      2 pɾ
    665 ps
      2 pś
      1 pš
      3 psc
      3 psd
      5 psg
      1 psíq
      4 psk
      4 psp
      9 psr
      6 psv
      2 psy
     15 psych
      1 psyché
    155 pt
      1 ptc
      1 ptéryx
      3 pth
     13 pts
      3 pty
      1 pù
      7 púb
     28 públ
      1 pückl
      2 pŭnct
      2 púnx
      1 pús
      1 pütt
      1 pvc
      1 pvg
     18 pw
     10 pwyll
     26 px
     22 py
      1 pyc
      1 pyct
      6 pygm
      1 pyj
      1 pyl
      2 pyln
      2 pynch
      1 pyns
      1 pyqt
    120 pyr
      1 pyrăm
     30 pyréné
      2 pyrg
      4 pyrm
     17 pyrrh
      2 pys
     36 pyth
      2 pyty
      1 pyyn
      1 pz
 118803 q
      1 ℚ
      1 qá
      1 qā
      1 qặ
      5 qāf
      2 qāh
      1 qàl
      1 qānnīš
     11 qāsī
      1 qàss
      2 qb
      1 qcd
      1 qd
      1 qər
      1 qh
      1 qín
      1 qīṯār
      2 qırım
      2 qırımt
      1 qk
      1 ql
      1 qld
      1 qmp
      1 qq
      1 qr
      1 qrımq
      2 qsp
      2 qt
    259 qü
      1 qvb
      1 qw
 126787 r
      2 ŗ
      1 ră
      2 râ
      2 rä
     18 rā
     23 ráb
      1 ràb
      1 rább
      2 rád
      7 ràd
      1 rădă
      1 rådh
      1 ræll
     40 ráf
     14 ràf
      5 rág
      2 râjshâhî
      1 rák
      1 rāk
      1 rákócz
      2 râl
      1 rāmāy
      1 râmn
      1 rân
      1 rān
      1 ránd
      1 rând
      2 rānd
      1 ránt
      5 ráp
      9 ràp
      1 răş
      1 râs
      1 rāš
      2 răsb
      1 râşn
      2 rät
      1 räty
      5 ráv
      2 rāwh
      1 räx
      1 răz
      2 răzb
      1 rāzn
      1 rɒn
      1 rɒnt
     21 rb
      1 rbb
      1 rbd
      1 rbmg
      1 rbyls
     12 rc
      6 rcc
     30 rcd
      2 rchb
      1 rcs
      1 rctv
     57 rd
      3 rdc
      1 rdr
      1 rds
     17 ré
      1 rébén
    228 réc
      3 réch
      1 récré
      3 réd
      1 référ
      1 réfl
      1 réfléch
     16 rég
      1 régl
      5 réj
      2 ręką
      1 rëmër
      5 rémy
      1 rénmín
      1 rénmínbì
      1 rény
     26 rép
      3 répét
      6 réq
      7 rés
      5 rév
      3 rêv
      3 rēz
      1 rɛ
      1 rɛpǔbl
     54 rf
      2 rfc
      1 rfdfb
      2 rfm
      1 rfs
      6 rg
    201 rh
      1 rhcp
      1 rhén
      1 rhêt
     10 rhôn
      5 rhön
      1 rhydd
      1 rhym
      1 rhynch
      4 rhys
     27 rhythm
      1 rhyz
   6736 rí
      2 rị
      1 rîc
      1 říč
      7 rīg
      1 rím
      1 rín
      1 říš
      2 rítm
      1 rız
      4 rj
      1 rjl
      7 rk
      1 rkl
      2 rl
      6 rm
      1 rmb
      1 rmv
     26 rn
      1 rnrm
      3 ró
      2 rò
     59 ròc
      1 ròch
      1 röck
      1 ród
      2 röd
      1 rød
      4 rødgrød
      2 ródł
      1 röhl
      5 röhm
      2 röhrm
      1 rôl
      3 róm
      3 röm
      1 røm
      1 rōm
      3 rómán
      4 rôn
      1 rónd
      1 rönn
      4 röntg
      2 röpk
      2 rós
      4 ròs
      9 ròt
      1 röth
      1 röthl
      2 rött
      4 równ
      1 rózs
      1 rózsák
     11 rp
      1 rpc
      1 rpch
      2 rpd
      1 rpg
      2 rpl
      3 rpm
      1 rpv
     23 rr
      1 rrãm
      3 rrãmãnj
      1 rrb
      1 rrëfy
      1 rrìgg
      1 rrt
     21 rs
      2 rsd
      4 rsfs
      1 rsh
      1 rsp
      1 rspl
     19 rss
      4 rssf
     13 rt
      2 rtc
      1 rtcg
      1 rtg
      1 rtk
      1 rtl
      4 rtnc
      3 rtp
      3 rts
      5 rtv
      5 rú
      2 rü
      1 rúb
      1 rŭb
      1 rüb
      1 rūb
      1 rüd
      1 rûg
     21 rüg
      1 rūgp
      1 rühm
      2 rühmk
      1 rùnfā
      1 rúp
      2 rüpp
      1 rûr
      3 rüss
      1 rúst
      2 rüst
      2 rút
      1 rúv
      1 rüzg
      1 rvpv
      1 rvv
     13 rw
      1 rwɒɡɵ
    100 ry
      2 ryb
      1 ryck
     15 ryd
      3 rydb
      1 rydz
      1 ryk
      6 ryl
      1 rynd
      1 ryōg
      1 ryptsj
      1 rys
      3 rysk
      1 rysr
      3 rysy
      6 ryt
      2 ryūkyū
      1 ryūkyūg
     10 rz
     13 ɾ
      1 ɾɣw
      1 ɾʃɒʃ
      1 ɾw
      1 ɾwæl
      2 ʁ
      1 ʁœð
      1 ʁɔ
 346599 s
     18 ś
      5 ŝ
     85 š
     17 ş
      5 ṣ
      7 ș
     40 sá
      1 să
      1 så
    145 sã
      1 sää
      1 såång
      1 såårb
     11 sáb
      1 sább
      2 sàc
      2 sächs
      1 sád
      4 sàd
      2 ṣād
      1 sādāt
      1 sádǝ
      4 sáf
      4 sàg
      8 sál
      4 săl
      1 sällsk
      3 sám
      1 sàmmà
      1 sâmp
      1 sàn
      1 sǟn
      1 sản
    175 sánch
      7 sánd
      2 sándw
      1 sânf
      1 sâng
      1 sânm
      1 sânn
      1 sánscr
      1 sänt
      1 sântãmãr
      2 săp
      3 sár
      1 săr
      1 sär
      4 sàrd
      1 sás
      1 sàss
      5 sást
      3 sát
      1 sávv
      1 sâw
      1 šáwt
      4 sɐ
     11 sb
      1 sbc
      1 sbs
   2979 sc
      1 sç
      1 śc
      1 scélér
      1 scèn
      1 scf
    546 sch
      1 schädd
      2 schäf
      2 schäffl
      2 schäftl
      1 schässb
      1 schbåld
      3 schbd
     13 schd
      1 schdå
      1 schdässn
      1 schdåt
      1 schdẽh
    138 schl
      1 schläs
      1 schläsch
      6 schlönd
     27 schm
      1 schmück
     45 schn
      1 schnä
      1 schnäwàl
      1 schö
      1 schöb
      2 schöll
      9 schön
     10 schönbr
      2 schöng
      1 schönh
      1 schønn
      1 schörn
     42 schr
     22 schröd
      1 scht
      3 schtråssn
      1 schüfft
      1 schüpf
      1 schür
      1 schüttr
      2 schütz
    164 schw
      4 schwäb
      1 schwåz
     17 schwyz
      3 schyg
      8 scl
    141 scr
      1 scv
      3 scw
      1 scyl
     45 sd
      1 sdᵊn
      1 sdkú
      2 sdm
     10 sdr
     31 sé
      8 sè
      7 séb
      1 séby
      1 séch
      2 séd
      1 séð
      5 sèd
      4 sèdd
      1 séf
      9 ség
      3 sèg
      1 ségl
      1 sègl
      1 ségr
      1 sẽĩ
      2 sék
      4 sél
      3 sèl
      1 sėl
      1 sēl
      1 sěll
      1 sélys
      1 sém
      3 sémé
      1 séméz
     39 sén
      4 sèn
      1 sénég
      2 sént
      1 sépt
      8 sér
      7 sèr
      2 séré
      2 sérg
     26 sèrr
      2 sĕrr
      1 sērr
      8 sés
      1 sét
      9 sèt
      1 sẽt
      1 sēt
      5 sètz
      7 sév
      2 sévr
     24 sèvr
      2 sə
      1 sɛ
      1 sɛɳm
      2 sɛvən
     16 sf
      2 sfânt
      5 sg
      1 sgss
   1390 sh
      3 shà
      1 shâb
      7 shāhnām
      1 shāhnāmé
      2 shāk
      1 shànghă
      2 shèh
      6 shèl
      1 shēn
      3 shès
      1 shì
      1 shǐ
     15 shk
      1 shl
      1 shly
      4 shm
      1 shōg
      1 shōj
      1 shōw
     13 shq
     18 shr
      1 sht
      1 shtyllë
      1 shùrén
      7 shy
    827 sí
      1 sī
      2 šī
      3 síc
      1 sìc
      1 síd
      1 sīd
      1 sídl
      1 sîdt
      1 sígh
      1 sìhà
      1 sīkr
      1 sīkrõg
     11 síl
      1 sílv
      3 sìm
      1 sīmǎ
     14 símb
      1 sín
     13 sīn
      4 sīnā
      2 sínd
      1 síndr
      1 sínf
      5 sìnn
      4 sínt
      1 sír
      2 sìrs
      1 sív
      1 sınır
     13 sj
      1 sjæg
      3 sjæll
      1 sjær
      1 sjæst
      3 sjöb
      1 sjöss
      1 sjöström
      1 sjz
    329 sk
     15 šk
      1 skāb
      1 skån
      1 skárm
      1 skf
      1 skg
      2 skj
      2 skl
      5 skł
      1 skóg
     20 skr
      1 škr
      1 skûl
      6 skw
     31 sky
      1 skyc
      6 skyl
      2 skylg
      2 skyp
      1 skyr
      1 skyscr
      2 skyt
      2 skytr
     12 skyw
    353 sl
      9 sł
      1 slætt
      5 śląsk
      1 slm
      1 šlnš
      1 slò
      3 sls
      2 sly
    453 sm
      1 šm
      2 smål
      1 smântână
      2 smé
      1 smörgåsb
      1 smørr
      1 smp
      1 smr
      4 sms
      2 smt
      1 smtp
      1 smygf
      1 smyrk
      1 smyth
    153 sn
      1 snæl
      1 snc
      3 sncf
      1 sněžk
      2 snp
      1 snrnp
      1 snyd
     23 só
      5 sócr
      3 sòd
     10 söd
      1 södr
      1 sófb
      2 sōkrát
     49 sól
      1 sòl
      2 söl
      3 sóll
      1 sölr
      1 sömm
     17 són
      2 sơn
      1 sønd
      1 sòng
      1 sông
      2 sōng
      2 sór
      4 sòr
      1 sŏr
      6 sør
      1 sōr
      2 sòrd
     24 sòrg
      1 sørl
      1 sòrt
      3 sòrts
      4 sōs
      4 sòss
      2 sòst
      1 sót
      6 sōtō
      1 sɔ
      1 sɔft
      1 sɔɫ
      1 sɔt
   1329 sp
      2 šp
      1 spät
      1 spbr
     15 spd
      1 spél
      1 spérm
     15 sph
      5 spín
      2 spír
     45 spl
      1 spn
     12 spp
      1 spqr
    113 spr
      1 správní
      1 sprj
      1 spt
      7 spy
      1 spyt
     67 sq
      1 sql
    137 sr
      1 śr
     16 srb
      1 srblj
      2 srn
      9 srpsk
     88 ss
      1 šš
      2 ß
      3 ssc
      2 ssd
      1 ssjs
      1 ssp
      1 ssrn
      2 sss
      1 sssr
      1 ssv
      1 ssy
   5186 st
     23 št
      1 şt
      2 stá
      1 stà
      1 stääg
     19 städt
      1 stäh
      1 stäk
      3 stämn
      1 stán
      1 stân
    331 stánd
      1 stâng
      1 stăpân
      1 stár
      1 stār
      1 stát
      1 stávr
      1 stɐʁ
      2 stc
      2 stęb
      1 stéf
     21 stéph
      1 stérn
      1 stən
      1 stg
      1 sth
      5 štít
      9 stj
      1 stjärn
      1 stl
      3 stm
      2 stölb
      1 stör
      2 stør
      2 stötth
    799 str
      1 stř
      1 strábôn
      2 strängnäs
      3 stráž
      3 strážný
      2 štrb
      5 štrbské
      1 strc
      1 strépy
      2 stróbl
      1 strøby
      1 strückl
      1 strūt
      1 strūth
      2 strz
      6 sts
      1 stt
      1 stúñ
      1 stxf
    770 styl
      1 stylé
      1 stýr
      3 styx
      1 sú
      1 sü
      2 súb
      1 súbd
      3 sück
      7 süd
      4 sūd
      1 sūdān
      2 südböhm
      1 südfränk
      1 südmärk
      1 südsp
      9 südt
      1 südtm
      2 südw
      1 süh
      1 sújtás
      1 şükrü
      1 súľ
      1 sül
      1 sŭmm
      1 súñ
      1 sūn
      1 sünthöf
      1 sūnzĭ
      1 súp
      1 süp
      6 súr
      1 sûr
      1 sūr
      2 süsk
     12 sūtr
      1 sütt
      2 súzd
     79 sv
      1 șv
     13 svg
      1 svp
      1 svr
      5 švyt
    267 sw
     11 św
      1 swt
      1 sx
      2 sxtf
      9 sy
      3 syb
      1 syc
     23 syd
      1 sydd
    363 sydn
      1 syf
      1 sygn
      3 syl
      4 sylh
      8 syll
      5 sylt
    110 sylv
      3 sym
      9 symb
      5 symp
      2 symph
     11 syn
      1 sync
      1 syncŏp
      3 synd
      9 syndr
      2 syngm
      1 synkr
      1 synn
     33 synt
      2 synth
      1 synthp
      3 synyst
     19 syr
      1 syrd
      2 syrm
      2 syrrh
      4 sys
      3 sysk
      2 sýsl
     70 syst
      1 systèm
      1 systr
      1 syzyg
     51 sz
      2 szász
      1 szászs
      4 szcz
      1 szczyrbsk
      1 szd
     10 széch
      3 szék
      1 szkl
      2 szl
      2 szörény
      2 szt
      1 szym
      2 szymb
     32 ʃ
      1 ʃæm
      1 ʃkɔ
      1 ʃʁø
 143450 t
     20 ţ
      1 ṭ
      7 ț
     10 tá
      2 tà
      2 tą
      6 tā
      8 ṭā
      3 ṯā
     30 táb
      2 tàb
      1 täby
      2 tác
      3 tách
      2 tâch
      7 táct
      1 tädl
      1 tåf
      1 tåg
      1 tāh
      1 tājīk
      1 tåk
      1 táks
      8 tál
      2 tàl
      2 tám
      4 tām
      1 tán
      1 tăn
      1 tân
      3 tān
      1 ţân
     12 tánch
      4 tánd
      3 táng
      1 tång
      1 täng
      1 tāng
      1 tánt
      1 tàny
      1 tänz
      6 tàp
      1 tár
      1 tār
      3 tărăc
      1 tárb
      7 tàrb
      7 târg
      1 târn
      1 tárr
     20 tàrr
      1 tárt
      1 târz
      1 tás
      3 tât
      1 tāt
      1 tàth
      1 tàtt
     10 táx
      4 táz
      1 tɐ
      1 tɐnɐ
      1 tɒŋgə
     27 tb
      2 tbl
      1 tbs
      9 tc
      1 tçɛn
     36 tch
      8 tchål
      1 tchéky
      1 tcm
      1 tcp
      8 td
      1 tdk
      1 tdm
      1 tdt
     47 té
      2 tế
      6 tę
      5 téb
      1 téch
      7 técn
      2 tég
      1 téglás
      1 tékhnê
      5 tél
      3 tēl
      1 télé
      1 télégr
      5 téléph
      5 télév
      1 téll
      1 tém
     38 tèmp
      1 tén
     13 tèn
      1 ténès
     10 tér
      1 térb
      1 térc
      3 tèrc
     25 térm
      5 tèrm
      6 tèrr
      1 tĕrt
      1 tērv
      3 tés
      6 tès
      2 tèsè
      4 tèst
      2 tét
      6 têt
      1 tété
      1 téth
      2 ṭēth
      2 tév
      1 téxt
      2 tə
      1 tərəkəmələr
      1 tɛʁɔɐ
      4 tf
      1 tfng
      1 tg
      5 tgv
   4572 th
      1 thả
      2 thälm
      1 thc
     15 thé
      3 thèb
      1 thék
      3 thér
      3 thérès
      4 thév
      1 théz
      2 thèz
      1 thézy
      1 thị
      1 thích
      1 thkp
      1 thông
      2 thp
     99 thr
      4 thür
      2 thw
     29 thym
      2 thynn
      2 thyr
    151 tí
      5 tì
      2 tī
     30 tíb
      1 tígr
      3 tíj
      1 tīk
      2 tílb
      1 tímbr
      1 tímp
      6 típ
      3 tír
      4 tírv
   1046 tít
      1 tìt
      1 tív
      1 tîw
     10 tj
      1 tjg
     30 tl
      2 tld
      1 tlh
      2 tll
     13 tm
      1 tmf
      2 tn
      2 tnt
      2 tó
      1 tō
      1 tóc
      1 tód
      1 tōf
      2 tög
      5 tōh
      3 tój
      2 tōjō
      4 tōk
      1 tōkyō
      2 tôlm
      2 töltött
     14 tölz
     12 tón
      1 tønd
      1 tông
      1 tönn
      1 tønsb
      2 tóp
      1 töpf
      1 töpp
      1 tòq
     21 tór
     10 tōr
      1 törl
      1 törn
      1 tòrs
      8 tórsh
      7 tórt
      1 tŏrt
      3 tōs
      3 tŏst
      3 tôt
      6 tōt
      2 tòtch
      1 töv
      1 tōw
      1 tɔ
      1 tɔŋ
      4 tp
      2 tpdh
  43874 tr
      1 tř
      3 trá
      5 tráf
      2 trág
      1 trần
      1 trän
      1 trận
      2 tráns
      2 tránt
      4 tráp
     15 tràp
      5 trás
      1 träsk
      1 trɒn
      3 trb
      1 trc
      1 tré
      7 tréb
      1 trèg
      3 trém
      1 trén
      4 trés
      2 très
      1 três
      7 trév
      4 trèv
      1 trézég
      1 trg
     19 trí
      5 tríp
      1 trmín
     18 trn
      1 tró
      1 tróf
      1 tröll
      4 trønd
      1 trôy
      2 trp
      1 trr
      1 trs
      3 trst
      1 trúc
      3 trúh
      2 trường
      2 try
      2 tryggv
      2 trygv
      2 tryph
      5 trz
      2 trž
      5 trzc
      1 tɾɔw
    115 ts
      1 tş
     11 tsch
      2 tschütsch
      3 tsé
      2 tsg
      3 tsh
      8 tsj
      1 tsk
      1 tsr
      1 tss
      2 tssm
      1 tsv
      2 tsw
     28 tʃ
      9 ʧ
      1 tʃã
      7 tt
      1 ttgg
     30 tú
      1 túb
      3 tüb
      1 tüd
      1 tūm
      2 tûmb
      1 tŭmŭl
    223 tún
      1 tūndâr
      1 túngst
      1 túp
      4 túr
      2 tür
      1 túrb
     19 türk
      1 türkç
      3 türkl
      1 türkm
      1 tŭrm
      2 túró
      1 türp
      1 türük
      3 tūsī
      7 tüßl
      3 tütt
      1 túv
      1 tǔxīng
      2 tüy
     97 tv
      1 tvätt
      1 tvl
      2 tvr
      1 tvrd
      5 tvrtk
      1 tvt
    152 tw
      3 twæɾ
      1 twh
    112 tx
     14 ty
     11 tych
      2 tychy
      1 tyg
      5 tykw
     31 tyl
      1 tyld
      2 tym
     12 tyn
      1 týn
      6 tynd
      3 tynw
      5 typ
      1 týp
      5 typh
     51 tyr
      2 týr
      3 tyrl
      3 tyrn
      3 tys
     13 tyt
      1 tytärs
      5 tytsj
      1 tyttö
      1 tyw
     53 tz
      1 tzf
     11 ú
      2 ù
     17 ŭ
     18 ü
      1 ű
      1 ų
      4 ū
      5 úb
     14 üb
      1 ūb
      1 ŭbī
      4 úc
      1 ŭc
      1 ûd
      1 úg
      2 újp
      1 ūk
      1 ükh
      1 ülk
     23 últ
      1 ŭltr
      1 úm
     15 ún
      1 ün
      1 ŭnd
      4 ündür
      2 ünv
      4 úphég
      3 úr
      1 ŭr
      1 ür
     29 úrb
      4 ürrüst
      4 úrs
      1 ürümq
      2 ūs
      1 üsküd
      4 ùss
      1 üss
      1 úst
      1 ùst
      3 ústí
      2 üstün
     56 út
      1 üt
      2 ūt
      1 ūtǎn
      1 ųų
      1 ūū
      1 ŭwwĭlô
      3 úz
      1 ūžk
  77789 v
      1 và
      5 vác
      8 václ
      1 vågå
      8 váh
      1 vál
      1 vâl
      5 vâlc
      1 välgl
      2 vámház
      1 vân
      1 vạn
      2 vánd
     10 vár
      1 värmdö
      3 värml
      1 várn
      1 várv
      1 vásárcs
      1 vásq
      2 väst
      1 västr
      1 vātsyāy
      1 växjö
     88 vázq
      1 vb
      2 vc
      1 vd
      1 vdsl
      2 vé
      1 vėd
      1 vég
      2 vēj
     39 vél
      2 vēl
      6 vén
      1 vèn
      2 vénd
      1 vént
      5 vér
   1076 vért
      1 vëš
      1 vèsp
      1 věst
     11 véz
      1 vɛ
      1 vɛd
      1 vɛst
      6 vfb
      3 vfl
      1 vfs
      1 vfx
      1 vg
      3 vh
      1 vhh
      1 vhrb
      2 vhs
    584 ví
      1 vï
      2 víb
     12 víc
     58 víct
     16 víd
      1 víkt
      6 víll
      1 vím
      1 vín
      1 vĭn
      2 vínnyts
      1 víns
      1 vírch
      3 vírg
      1 vísc
      1 vísp
      4 vít
      1 vítězsl
      1 vítr
      1 vív
      5 vj
      1 vʲ
      2 vk
      1 vkp
      1 vkt
    533 vl
      1 vlăd
      1 vləvə
      1 vll
      2 vls
      4 vlt
      2 vm
      1 vms
      1 vmx
      3 vn
      1 vnj
      1 vô
      8 võ
      1 vŏct
      1 vôd
      3 vög
      1 vól
      1 völ
      2 völk
      2 völkl
      1 völl
      4 vóm
      1 võr
      1 vörösm
      1 vörp
      1 võrtsjärv
      3 vós
      2 vɔl
      1 vp
      2 vpr
    138 vr
      6 vrb
      1 vrč
      2 vrch
      1 vrchk
      6 vrchy
      1 vrèsp
      1 vrt
     24 vs
      1 vsév
      1 vt
      3 vtb
      1 vts
      1 vúc
      1 vườn
      3 vv
      1 vvs
      1 vw
      9 vy
      3 vyb
      2 vych
      1 vých
      1 vyg
      8 vys
      2 vysch
      1 vyšné
      1 vyšš
      2 vyšší
      8 vyt
      1 vzv
      1 ʋ
      1 ʌ
  10756 w
      1 wą
      1 wäästf
      1 wàch
      1 wàchl
      2 wádí
      1 wāh
      1 wähl
      3 währ
      1 wāl
      1 wâlds
      1 wān
      1 wãng
      1 wânsw
      2 wås
      1 wåv
     19 wāw
      1 wɒnəkə
      1 wb
      2 wbc
      2 wc
      1 wè
      1 wē
      3 węg
      1 wéngé
      2 wénh
      1 wényán
      4 wést
      1 wɛɻ
      1 wg
    420 wh
      2 whān
      2 whāt
      1 wī
      1 wīhs
      1 wīksǐn
      1 wîsh
      1 wj
     21 wl
     17 wł
      1 wm
      8 wnb
      4 wnw
      1 wō
      7 wōd
      2 wōđ
      1 wölf
      1 wör
      9 wört
      7 wörth
      5 wörths
      1 wörtzb
      2 wp
      1 wpt
      1 wqs
    135 wr
      5 wrc
      1 wrms
      1 wrüm
      3 ws
      6 wsb
      1 wsch
      1 wsv
      2 wsz
      6 wszystk
      7 wt
      1 wtc
      1 wtt
      1 wú
      1 wǔ
      1 wúchǎn
      1 wǔchāng
      1 wǔhà
      1 wǔhàn
      5 wûns
      1 wünsch
      1 würd
     54 würm
      1 würms
     20 württ
     20 würzb
      1 wǔx
      1 ww
      6 wwf
     26 www
     38 wy
      2 wyb
      1 wybrz
     10 wycl
      2 wycz
      6 wyd
      9 wyk
      2 wykryty
     44 wyl
      1 wylp
      9 wym
      3 wymbr
      2 wyn
      1 wynf
      1 wynn
      1 wyns
      4 wynt
      3 wyny
      1 wys
      1 wysp
      1 wyss
      1 wytf
      1 wytm
      2 względ
      2 wzr
   6687 x
      2 xá
      2 xã
      5 xàb
      1 xāh
      1 xāhān
      2 xál
      1 xämät
      1 xàt
     21 xb
      3 xc
      1 xé
      2 xér
      1 xèr
      1 xəzər
      2 xf
      7 xh
      1 xhtml
      1 xī
      1 xíngj
      6 xīnj
      1 xīnjī
      4 xl
      1 xls
      1 xlv
      1 xm
     12 xml
      3 xn
      1 xnym
      1 xól
      1 xòv
      6 xp
      1 xq
      4 xr
      1 xř
      1 xrt
      1 xs
     43 xt
      1 xtlænd
      1 xtr
     69 xúc
      2 xûn
      1 xúp
     26 xúq
   2870 xv
      1 xwār
      3 xwb
   1104 xx
     13 xxv
     16 xxx
      4 xxxv
      1 xxxx
      7 xxxxv
      2 xy
      1 xycm
      8 xyl
      1 xyz
 264188 y
      4 ý
      1 ŷ
      1 ÿ
      1 yà
      8 yā
      1 yáb
      1 yán
      1 yāq
      4 yásn
      5 yát
      2 yb
      2 ybl
      1 ych
      2 ycht
      3 yd
      1 ydd
      3 yé
      3 yéb
      5 yéc
      4 yél
      4 yém
      1 yéq
      1 yér
      1 yérk
     12 yérz
      2 yés
      1 yésp
      1 yèvr
      1 yəh
      4 yəhûdāh
      1 yər
      1 yərîḥô
      1 yərîḫô
     15 yf
      3 ygl
      1 ygn
      1 ygòs
      1 ygr
      1 yh
      1 yhbt
      1 yhl
      1 yì
     30 yíd
      1 yk
      1 yl
      2 ył
      4 yll
      1 ylòs
      3 ym
      3 ymc
      1 yml
      3 yn
     10 ynd
      1 yndyk
      1 yngr
      1 ynn
      2 ynys
      4 yō
      1 yōj
      1 yôk
      1 yōk
      1 yŏngy
      1 yörük
      5 yp
      6 ypr
      1 yq
      2 yr
      7 ys
      7 ysb
      1 yscl
      4 yss
      2 yssr
     84 yst
      1 ystr
      3 yt
      1 ytr
      1 ytt
      1 yǔ
      1 yúc
      1 yúd
      7 yūk
      1 yùmíng
      1 yûn
      1 yūn
      1 yúr
      4 yús
      1 yūs
      1 yǔsēn
      1 yúz
      1 yüzm
     79 yv
      2 yw
      3 yx
     13 yy
      1 yz
  19808 z
    138 ž
      1 zá
      7 zā
      3 záb
      4 ząbr
      1 zágráb
      2 zählt
     10 zähr
      1 zámky
      7 zánc
      1 záng
      3 záp
      1 zăp
      1 zápp
      3 zár
      1 zászl
      2 zát
      1 zàw
      1 zāwī
     17 zāy
      8 zb
      1 zbd
      2 zbl
      1 zc
      6 zd
      1 zdf
      1 zdrój
      1 zén
      4 zés
      1 zf
      1 zfc
      2 zfs
      2 zg
      1 žg
      1 zgh
      1 zghv
      1 zgy
     90 zh
      1 zhāng
      1 zhì
      2 zhìyì
      3 zhō
      3 zhōngg
      2 zhōngh
      1 zhòngrén
      1 zhōngwén
      1 zhū
      1 zhūmùlǎngmǎ
      1 zhǔngá
      1 zhǔyì
      2 zhyt
      1 zǐ
      1 zíng
      1 zír
      1 zj
      8 zl
      1 zlín
      7 zm
      1 zmg
      1 zmkb
     22 zn
      2 znów
      1 zögl
      1 zón
      1 zōr
      1 zóst
     23 zr
      1 zrs
     13 zs
      6 zsk
      1 züb
      4 züh
      2 züll
      4 zúñ
      3 zünh
     53 zúr
     10 zür
      1 zürch
      1 züün
      1 züüng
      1 zūzū
     15 zv
      1 zvěŕ
      1 zvj
     65 zw
      4 zwł
     10 zx
      1 zy
      1 žydrūn
      2 zyg
      2 zygm
      1 zymé
      1 zyn
      1 zyng
      1 zyz
      2 zz
      1 žž
      5 zzs
